<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>BUOC 5 TRONG HUONG DAN DANG KY TAM TRU CHO NGUOI NUOC NGOAI</pattern>
   <template>BUOC 5 TRONG HUONG DAN DANG KY TAM TRU CHO NGUOI NUOC NGOAI</template>
</category>

<category>
   <pattern>BUOC 5 DANG KY TAM TRU CHO NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>BUOC 5 TRONG HUONG DAN DANG KY TAM TRU CHO NGUOI NUOC NGOAI</srai>
   </template>
</category>

<category>
   <pattern>* BUOC 5 DANG KY TAM TRU CHO NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>BUOC 5 TRONG HUONG DAN DANG KY TAM TRU CHO NGUOI NUOC NGOAI</srai>
   </template>
</category>

<category>
   <pattern>* BUOC 5 DANG KY TAM TRU CHO NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>BUOC 5 TRONG HUONG DAN DANG KY TAM TRU CHO NGUOI NUOC NGOAI</srai>
   </template>
</category>

<category>
   <pattern>BUOC 5 DANG KY TAM TRU CHO NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>BUOC 5 TRONG HUONG DAN DANG KY TAM TRU CHO NGUOI NUOC NGOAI</srai>
   </template>
</category>

<category>
   <pattern>BUOC 5 * DANG KY * TAM TRU * CHO NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>BUOC 5 TRONG HUONG DAN DANG KY TAM TRU CHO NGUOI NUOC NGOAI</srai>
   </template>
</category>

<category>
   <pattern>* BUOC 5 * DANG KY * TAM TRU * CHO NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>BUOC 5 TRONG HUONG DAN DANG KY TAM TRU CHO NGUOI NUOC NGOAI</srai>
   </template>
</category>

<category>
   <pattern>* BUOC 5 * DANG KY * TAM TRU * CHO NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>BUOC 5 TRONG HUONG DAN DANG KY TAM TRU CHO NGUOI NUOC NGOAI</srai>
   </template>
</category>

<category>
   <pattern>BUOC 5 * DANG KY * TAM TRU * CHO NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>BUOC 5 TRONG HUONG DAN DANG KY TAM TRU CHO NGUOI NUOC NGOAI</srai>
   </template>
</category>

<category>
   <pattern>BUOC 5 * DANG KY TAM TRU CHO NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>BUOC 5 TRONG HUONG DAN DANG KY TAM TRU CHO NGUOI NUOC NGOAI</srai>
   </template>
</category>

<category>
   <pattern>* BUOC 5 * DANG KY TAM TRU CHO NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>BUOC 5 TRONG HUONG DAN DANG KY TAM TRU CHO NGUOI NUOC NGOAI</srai>
   </template>
</category>

<category>
   <pattern>* BUOC 5 * DANG KY TAM TRU * CHO NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>BUOC 5 TRONG HUONG DAN DANG KY TAM TRU CHO NGUOI NUOC NGOAI</srai>
   </template>
</category>

<category>
   <pattern>BUOC 5 * DANG KY TAM TRU * CHO NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>BUOC 5 TRONG HUONG DAN DANG KY TAM TRU CHO NGUOI NUOC NGOAI</srai>
   </template>
</category>

<category>
   <pattern>BUOC 5 DANG KY CHO NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>BUOC 5 TRONG HUONG DAN DANG KY TAM TRU CHO NGUOI NUOC NGOAI</srai>
   </template>
</category>

<category>
   <pattern>* BUOC 5 DANG KY CHO NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>BUOC 5 TRONG HUONG DAN DANG KY TAM TRU CHO NGUOI NUOC NGOAI</srai>
   </template>
</category>

<category>
   <pattern>* BUOC 5 DANG KY CHO NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>BUOC 5 TRONG HUONG DAN DANG KY TAM TRU CHO NGUOI NUOC NGOAI</srai>
   </template>
</category>

<category>
   <pattern>BUOC 5 DANG KY CHO NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>BUOC 5 TRONG HUONG DAN DANG KY TAM TRU CHO NGUOI NUOC NGOAI</srai>
   </template>
</category>

<category>
   <pattern>BUOC 5 * DANG KY * CHO NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>BUOC 5 TRONG HUONG DAN DANG KY TAM TRU CHO NGUOI NUOC NGOAI</srai>
   </template>
</category>

<category>
   <pattern>* BUOC 5 * DANG KY * CHO NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>BUOC 5 TRONG HUONG DAN DANG KY TAM TRU CHO NGUOI NUOC NGOAI</srai>
   </template>
</category>

<category>
   <pattern>* BUOC 5 * DANG KY * CHO NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>BUOC 5 TRONG HUONG DAN DANG KY TAM TRU CHO NGUOI NUOC NGOAI</srai>
   </template>
</category>

<category>
   <pattern>BUOC 5 * DANG KY * CHO NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>BUOC 5 TRONG HUONG DAN DANG KY TAM TRU CHO NGUOI NUOC NGOAI</srai>
   </template>
</category>

<category>
   <pattern>BUOC 5 TAM TRU CHO NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>BUOC 5 TRONG HUONG DAN DANG KY TAM TRU CHO NGUOI NUOC NGOAI</srai>
   </template>
</category>

<category>
   <pattern>* BUOC 5 TAM TRU CHO NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>BUOC 5 TRONG HUONG DAN DANG KY TAM TRU CHO NGUOI NUOC NGOAI</srai>
   </template>
</category>

<category>
   <pattern>* BUOC 5 TAM TRU CHO NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>BUOC 5 TRONG HUONG DAN DANG KY TAM TRU CHO NGUOI NUOC NGOAI</srai>
   </template>
</category>

<category>
   <pattern>BUOC 5 TAM TRU CHO NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>BUOC 5 TRONG HUONG DAN DANG KY TAM TRU CHO NGUOI NUOC NGOAI</srai>
   </template>
</category>

<category>
   <pattern>BUOC 5 * TAM TRU * CHO NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>BUOC 5 TRONG HUONG DAN DANG KY TAM TRU CHO NGUOI NUOC NGOAI</srai>
   </template>
</category>

<category>
   <pattern>* BUOC 5 * TAM TRU * CHO NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>BUOC 5 TRONG HUONG DAN DANG KY TAM TRU CHO NGUOI NUOC NGOAI</srai>
   </template>
</category>

<category>
   <pattern>* BUOC 5 * TAM TRU * CHO NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>BUOC 5 TRONG HUONG DAN DANG KY TAM TRU CHO NGUOI NUOC NGOAI</srai>
   </template>
</category>

<category>
   <pattern>BUOC 5 * TAM TRU * CHO NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>BUOC 5 TRONG HUONG DAN DANG KY TAM TRU CHO NGUOI NUOC NGOAI</srai>
   </template>
</category>

</aiml>