<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>BUOC 2 DE DANG KY TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO</pattern>
   <template>BUOC 2 DE DANG KY TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO</template>
</category>

<category>
   <pattern>BUOC 2 DANG KY TAM TRU CHO NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>BUOC 2 DE DANG KY TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* BUOC 2 DANG KY TAM TRU CHO NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>BUOC 2 DE DANG KY TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* BUOC 2 DANG KY TAM TRU CHO NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>BUOC 2 DE DANG KY TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>BUOC 2 DANG KY TAM TRU CHO NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>BUOC 2 DE DANG KY TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>BUOC 2 * DANG KY * TAM TRU * CHO NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>BUOC 2 DE DANG KY TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* BUOC 2 * DANG KY * TAM TRU * CHO NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>BUOC 2 DE DANG KY TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* BUOC 2 * DANG KY * TAM TRU * CHO NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>BUOC 2 DE DANG KY TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>BUOC 2 * DANG KY * TAM TRU * CHO NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>BUOC 2 DE DANG KY TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>BUOC 2 * DANG KY TAM TRU CHO NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>BUOC 2 DE DANG KY TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* BUOC 2 * DANG KY TAM TRU CHO NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>BUOC 2 DE DANG KY TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* BUOC 2 * DANG KY TAM TRU * CHO NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>BUOC 2 DE DANG KY TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>BUOC 2 * DANG KY TAM TRU * CHO NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>BUOC 2 DE DANG KY TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>BUOC 2 DANG KY CHO NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>BUOC 2 DE DANG KY TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* BUOC 2 DANG KY CHO NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>BUOC 2 DE DANG KY TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* BUOC 2 DANG KY CHO NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>BUOC 2 DE DANG KY TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>BUOC 2 DANG KY CHO NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>BUOC 2 DE DANG KY TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>BUOC 2 * DANG KY * CHO NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>BUOC 2 DE DANG KY TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* BUOC 2 * DANG KY * CHO NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>BUOC 2 DE DANG KY TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* BUOC 2 * DANG KY * CHO NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>BUOC 2 DE DANG KY TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>BUOC 2 * DANG KY * CHO NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>BUOC 2 DE DANG KY TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>BUOC 2 TAM TRU CHO NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>BUOC 2 DE DANG KY TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* BUOC 2 TAM TRU CHO NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>BUOC 2 DE DANG KY TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* BUOC 2 TAM TRU CHO NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>BUOC 2 DE DANG KY TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>BUOC 2 TAM TRU CHO NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>BUOC 2 DE DANG KY TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>BUOC 2 * TAM TRU * CHO NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>BUOC 2 DE DANG KY TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* BUOC 2 * TAM TRU * CHO NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>BUOC 2 DE DANG KY TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* BUOC 2 * TAM TRU * CHO NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>BUOC 2 DE DANG KY TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>BUOC 2 * TAM TRU * CHO NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>BUOC 2 DE DANG KY TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO</srai>
   </template>
</category>

</aiml>