<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</pattern>
   <template>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</template>
</category>

<category>
   <pattern>CHU TRU HAY NGUOI THUE BI PHAT KHONG DANG KY TAM TRU</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* CHU TRU HAY NGUOI THUE BI PHAT KHONG DANG KY TAM TRU *</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* CHU TRU HAY NGUOI THUE BI PHAT KHONG DANG KY TAM TRU</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>CHU TRU HAY NGUOI THUE BI PHAT KHONG DANG KY TAM TRU *</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>CHU TRU HAY NGUOI THUE * BI PHAT * KHONG DANG KY * TAM TRU</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* CHU TRU HAY NGUOI THUE * BI PHAT * KHONG DANG KY * TAM TRU *</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* CHU TRU HAY NGUOI THUE * BI PHAT * KHONG DANG KY * TAM TRU</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>CHU TRU HAY NGUOI THUE * BI PHAT * KHONG DANG KY * TAM TRU *</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>CHU TRU HAY NGUOI THUE * BI PHAT * KHONG DANG KY TAM TRU</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* CHU TRU HAY NGUOI THUE * BI PHAT * KHONG DANG KY TAM TRU *</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* CHU TRU HAY NGUOI THUE * BI PHAT * KHONG DANG KY TAM TRU</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>CHU TRU HAY NGUOI THUE * BI PHAT * KHONG DANG KY TAM TRU *</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>CHU TRU HAY NGUOI THUE * BI PHAT KHONG DANG KY * TAM TRU</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* CHU TRU HAY NGUOI THUE * BI PHAT KHONG DANG KY * TAM TRU *</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* CHU TRU HAY NGUOI THUE * BI PHAT KHONG DANG KY * TAM TRU</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>CHU TRU HAY NGUOI THUE * BI PHAT KHONG DANG KY * TAM TRU *</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>CHU TRU HAY NGUOI THUE BI PHAT * KHONG DANG KY * TAM TRU</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* CHU TRU HAY NGUOI THUE BI PHAT * KHONG DANG KY * TAM TRU *</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* CHU TRU HAY NGUOI THUE BI PHAT * KHONG DANG KY * TAM TRU</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>CHU TRU HAY NGUOI THUE BI PHAT * KHONG DANG KY * TAM TRU *</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>CHU TRU HAY NGUOI THUE BI PHAT * KHONG DANG KY TAM TRU</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* CHU TRU HAY NGUOI THUE BI PHAT * KHONG DANG KY TAM TRU *</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* CHU TRU HAY NGUOI THUE BI PHAT * KHONG DANG KY TAM TRU</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>CHU TRU HAY NGUOI THUE BI PHAT * KHONG DANG KY TAM TRU *</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>CHU TRU HAY NGUOI THUE BI PHAT TAM TRU</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* CHU TRU HAY NGUOI THUE BI PHAT TAM TRU *</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* CHU TRU HAY NGUOI THUE BI PHAT TAM TRU</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>CHU TRU HAY NGUOI THUE BI PHAT TAM TRU *</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>CHU TRU HAY NGUOI THUE * BI PHAT * TAM TRU</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* CHU TRU HAY NGUOI THUE * BI PHAT * TAM TRU *</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* CHU TRU HAY NGUOI THUE * BI PHAT * TAM TRU</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>CHU TRU HAY NGUOI THUE * BI PHAT * TAM TRU *</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>CHU TRU HAY NGUOI THUE * BI PHAT TAM TRU</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* CHU TRU HAY NGUOI THUE * BI PHAT TAM TRU *</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* CHU TRU HAY NGUOI THUE * BI PHAT TAM TRU</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>CHU TRU HAY NGUOI THUE * BI PHAT TAM TRU *</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>CHU TRU HAY NGUOI THUE BI PHAT * TAM TRU</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* CHU TRU HAY NGUOI THUE BI PHAT * TAM TRU *</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* CHU TRU HAY NGUOI THUE BI PHAT * TAM TRU</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>CHU TRU HAY NGUOI THUE BI PHAT * TAM TRU *</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>BI PHAT KHONG DANG KY TAM TRU</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* BI PHAT KHONG DANG KY TAM TRU *</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* BI PHAT KHONG DANG KY TAM TRU</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>BI PHAT KHONG DANG KY TAM TRU *</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>BI PHAT * KHONG DANG KY * TAM TRU</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* BI PHAT * KHONG DANG KY * TAM TRU *</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* BI PHAT * KHONG DANG KY * TAM TRU</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>BI PHAT * KHONG DANG KY * TAM TRU *</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>BI PHAT * KHONG DANG KY TAM TRU</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* BI PHAT * KHONG DANG KY TAM TRU *</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* BI PHAT * KHONG DANG KY TAM TRU</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>BI PHAT * KHONG DANG KY TAM TRU *</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>BI PHAT KHONG DANG KY * TAM TRU</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* BI PHAT KHONG DANG KY * TAM TRU *</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* BI PHAT KHONG DANG KY * TAM TRU</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>BI PHAT KHONG DANG KY * TAM TRU *</pattern>
   <template>
      <srai>CHU TRO HAY NGUOI THUE TRO BI PHAT KHI KHONG DANG KY TAM TRU</srai>
   </template>
</category>

</aiml>