<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>CO BAT BUOC DANG KY TAM TRU CHO NGUOI NUOC NGOAI KHONG</pattern>
   <template>CO BAT BUOC DANG KY TAM TRU CHO NGUOI NUOC NGOAI KHONG</template>
</category>

<category>
   <pattern>BAT BUOC DANG KY TAM TRU NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>CO BAT BUOC DANG KY TAM TRU CHO NGUOI NUOC NGOAI KHONG</srai>
   </template>
</category>

<category>
   <pattern>* BAT BUOC DANG KY TAM TRU NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>CO BAT BUOC DANG KY TAM TRU CHO NGUOI NUOC NGOAI KHONG</srai>
   </template>
</category>

<category>
   <pattern>* BAT BUOC DANG KY TAM TRU NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>CO BAT BUOC DANG KY TAM TRU CHO NGUOI NUOC NGOAI KHONG</srai>
   </template>
</category>

<category>
   <pattern>BAT BUOC DANG KY TAM TRU NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>CO BAT BUOC DANG KY TAM TRU CHO NGUOI NUOC NGOAI KHONG</srai>
   </template>
</category>

<category>
   <pattern>BAT BUOC DANG KY * TAM TRU * NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>CO BAT BUOC DANG KY TAM TRU CHO NGUOI NUOC NGOAI KHONG</srai>
   </template>
</category>

<category>
   <pattern>* BAT BUOC DANG KY * TAM TRU * NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>CO BAT BUOC DANG KY TAM TRU CHO NGUOI NUOC NGOAI KHONG</srai>
   </template>
</category>

<category>
   <pattern>* BAT BUOC DANG KY * TAM TRU * NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>CO BAT BUOC DANG KY TAM TRU CHO NGUOI NUOC NGOAI KHONG</srai>
   </template>
</category>

<category>
   <pattern>BAT BUOC DANG KY * TAM TRU * NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>CO BAT BUOC DANG KY TAM TRU CHO NGUOI NUOC NGOAI KHONG</srai>
   </template>
</category>

<category>
   <pattern>BAT BUOC DANG KY * TAM TRU NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>CO BAT BUOC DANG KY TAM TRU CHO NGUOI NUOC NGOAI KHONG</srai>
   </template>
</category>

<category>
   <pattern>* BAT BUOC DANG KY * TAM TRU NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>CO BAT BUOC DANG KY TAM TRU CHO NGUOI NUOC NGOAI KHONG</srai>
   </template>
</category>

<category>
   <pattern>* BAT BUOC DANG KY * TAM TRU NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>CO BAT BUOC DANG KY TAM TRU CHO NGUOI NUOC NGOAI KHONG</srai>
   </template>
</category>

<category>
   <pattern>BAT BUOC DANG KY * TAM TRU NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>CO BAT BUOC DANG KY TAM TRU CHO NGUOI NUOC NGOAI KHONG</srai>
   </template>
</category>

<category>
   <pattern>BAT BUOC DANG KY TAM TRU * NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>CO BAT BUOC DANG KY TAM TRU CHO NGUOI NUOC NGOAI KHONG</srai>
   </template>
</category>

<category>
   <pattern>* BAT BUOC DANG KY TAM TRU * NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>CO BAT BUOC DANG KY TAM TRU CHO NGUOI NUOC NGOAI KHONG</srai>
   </template>
</category>

<category>
   <pattern>* BAT BUOC DANG KY TAM TRU * NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>CO BAT BUOC DANG KY TAM TRU CHO NGUOI NUOC NGOAI KHONG</srai>
   </template>
</category>

<category>
   <pattern>BAT BUOC DANG KY TAM TRU * NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>CO BAT BUOC DANG KY TAM TRU CHO NGUOI NUOC NGOAI KHONG</srai>
   </template>
</category>

<category>
   <pattern>TAM TRU NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>CO BAT BUOC DANG KY TAM TRU CHO NGUOI NUOC NGOAI KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TAM TRU NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>CO BAT BUOC DANG KY TAM TRU CHO NGUOI NUOC NGOAI KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TAM TRU NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>CO BAT BUOC DANG KY TAM TRU CHO NGUOI NUOC NGOAI KHONG</srai>
   </template>
</category>

<category>
   <pattern>TAM TRU NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>CO BAT BUOC DANG KY TAM TRU CHO NGUOI NUOC NGOAI KHONG</srai>
   </template>
</category>

<category>
   <pattern>TAM TRU * NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>CO BAT BUOC DANG KY TAM TRU CHO NGUOI NUOC NGOAI KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TAM TRU * NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>CO BAT BUOC DANG KY TAM TRU CHO NGUOI NUOC NGOAI KHONG</srai>
   </template>
</category>

<category>
   <pattern>* TAM TRU * NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>CO BAT BUOC DANG KY TAM TRU CHO NGUOI NUOC NGOAI KHONG</srai>
   </template>
</category>

<category>
   <pattern>TAM TRU * NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>CO BAT BUOC DANG KY TAM TRU CHO NGUOI NUOC NGOAI KHONG</srai>
   </template>
</category>

</aiml>