<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</pattern>
   <template>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</template>
</category>

<category>
   <pattern>MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO *</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO *</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>MAY BUOC DE NGUOI NUOC NGOAI * DANG KY * TAM TRU * QUA PHIEU KHAI BAO</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* MAY BUOC DE NGUOI NUOC NGOAI * DANG KY * TAM TRU * QUA PHIEU KHAI BAO *</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* MAY BUOC DE NGUOI NUOC NGOAI * DANG KY * TAM TRU * QUA PHIEU KHAI BAO</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>MAY BUOC DE NGUOI NUOC NGOAI * DANG KY * TAM TRU * QUA PHIEU KHAI BAO *</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>MAY BUOC DE NGUOI NUOC NGOAI * DANG KY * TAM TRU QUA PHIEU KHAI BAO</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* MAY BUOC DE NGUOI NUOC NGOAI * DANG KY * TAM TRU QUA PHIEU KHAI BAO *</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* MAY BUOC DE NGUOI NUOC NGOAI * DANG KY * TAM TRU QUA PHIEU KHAI BAO</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>MAY BUOC DE NGUOI NUOC NGOAI * DANG KY * TAM TRU QUA PHIEU KHAI BAO *</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>MAY BUOC DE NGUOI NUOC NGOAI * DANG KY TAM TRU * QUA PHIEU KHAI BAO</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* MAY BUOC DE NGUOI NUOC NGOAI * DANG KY TAM TRU * QUA PHIEU KHAI BAO *</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* MAY BUOC DE NGUOI NUOC NGOAI * DANG KY TAM TRU * QUA PHIEU KHAI BAO</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>MAY BUOC DE NGUOI NUOC NGOAI * DANG KY TAM TRU * QUA PHIEU KHAI BAO *</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>MAY BUOC DE NGUOI NUOC NGOAI DANG KY * TAM TRU * QUA PHIEU KHAI BAO</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* MAY BUOC DE NGUOI NUOC NGOAI DANG KY * TAM TRU * QUA PHIEU KHAI BAO *</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* MAY BUOC DE NGUOI NUOC NGOAI DANG KY * TAM TRU * QUA PHIEU KHAI BAO</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>MAY BUOC DE NGUOI NUOC NGOAI DANG KY * TAM TRU * QUA PHIEU KHAI BAO *</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>MAY BUOC DE NGUOI NUOC NGOAI DANG KY * TAM TRU QUA PHIEU KHAI BAO</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* MAY BUOC DE NGUOI NUOC NGOAI DANG KY * TAM TRU QUA PHIEU KHAI BAO *</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* MAY BUOC DE NGUOI NUOC NGOAI DANG KY * TAM TRU QUA PHIEU KHAI BAO</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>MAY BUOC DE NGUOI NUOC NGOAI DANG KY * TAM TRU QUA PHIEU KHAI BAO *</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>MAY BUOC DE NGUOI NUOC NGOAI TAM TRU QUA PHIEU KHAI BAO</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* MAY BUOC DE NGUOI NUOC NGOAI TAM TRU QUA PHIEU KHAI BAO *</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* MAY BUOC DE NGUOI NUOC NGOAI TAM TRU QUA PHIEU KHAI BAO</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>MAY BUOC DE NGUOI NUOC NGOAI TAM TRU QUA PHIEU KHAI BAO *</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>MAY BUOC DE NGUOI NUOC NGOAI * TAM TRU * QUA PHIEU KHAI BAO</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* MAY BUOC DE NGUOI NUOC NGOAI * TAM TRU * QUA PHIEU KHAI BAO *</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* MAY BUOC DE NGUOI NUOC NGOAI * TAM TRU * QUA PHIEU KHAI BAO</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>MAY BUOC DE NGUOI NUOC NGOAI * TAM TRU * QUA PHIEU KHAI BAO *</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>MAY BUOC DE NGUOI NUOC NGOAI * TAM TRU QUA PHIEU KHAI BAO</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* MAY BUOC DE NGUOI NUOC NGOAI * TAM TRU QUA PHIEU KHAI BAO *</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* MAY BUOC DE NGUOI NUOC NGOAI * TAM TRU QUA PHIEU KHAI BAO</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>MAY BUOC DE NGUOI NUOC NGOAI * TAM TRU QUA PHIEU KHAI BAO *</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>MAY BUOC DE NGUOI NUOC NGOAI TAM TRU * QUA PHIEU KHAI BAO</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* MAY BUOC DE NGUOI NUOC NGOAI TAM TRU * QUA PHIEU KHAI BAO *</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* MAY BUOC DE NGUOI NUOC NGOAI TAM TRU * QUA PHIEU KHAI BAO</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>MAY BUOC DE NGUOI NUOC NGOAI TAM TRU * QUA PHIEU KHAI BAO *</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU *</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU *</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>MAY BUOC DE NGUOI NUOC NGOAI * DANG KY * TAM TRU</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* MAY BUOC DE NGUOI NUOC NGOAI * DANG KY * TAM TRU *</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* MAY BUOC DE NGUOI NUOC NGOAI * DANG KY * TAM TRU</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>MAY BUOC DE NGUOI NUOC NGOAI * DANG KY * TAM TRU *</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>MAY BUOC DE NGUOI NUOC NGOAI * DANG KY TAM TRU</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* MAY BUOC DE NGUOI NUOC NGOAI * DANG KY TAM TRU *</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* MAY BUOC DE NGUOI NUOC NGOAI * DANG KY TAM TRU</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>MAY BUOC DE NGUOI NUOC NGOAI * DANG KY TAM TRU *</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>MAY BUOC DE NGUOI NUOC NGOAI DANG KY * TAM TRU</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* MAY BUOC DE NGUOI NUOC NGOAI DANG KY * TAM TRU *</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>* MAY BUOC DE NGUOI NUOC NGOAI DANG KY * TAM TRU</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

<category>
   <pattern>MAY BUOC DE NGUOI NUOC NGOAI DANG KY * TAM TRU *</pattern>
   <template>
      <srai>CO MAY BUOC DE NGUOI NUOC NGOAI DANG KY TAM TRU QUA PHIEU KHAI BAO</srai>
   </template>
</category>

</aiml>