<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>CO MAY TRUONG HOP BI XOA DANG KY TAM TRU</pattern>
   <template>CO MAY TRUONG HOP BI XOA DANG KY TAM TRU</template>
</category>

<category>
   <pattern>CO MAY TRUONG HOP BI XOA DANG KY TAM TRU</pattern>
   <template>
      <srai>CO MAY TRUONG HOP BI XOA DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* CO MAY TRUONG HOP BI XOA DANG KY TAM TRU *</pattern>
   <template>
      <srai>CO MAY TRUONG HOP BI XOA DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* CO MAY TRUONG HOP BI XOA DANG KY TAM TRU</pattern>
   <template>
      <srai>CO MAY TRUONG HOP BI XOA DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>CO MAY TRUONG HOP BI XOA DANG KY TAM TRU *</pattern>
   <template>
      <srai>CO MAY TRUONG HOP BI XOA DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>CO MAY TRUONG HOP * BI XOA DANG KY * TAM TRU</pattern>
   <template>
      <srai>CO MAY TRUONG HOP BI XOA DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* CO MAY TRUONG HOP * BI XOA DANG KY * TAM TRU *</pattern>
   <template>
      <srai>CO MAY TRUONG HOP BI XOA DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* CO MAY TRUONG HOP * BI XOA DANG KY * TAM TRU</pattern>
   <template>
      <srai>CO MAY TRUONG HOP BI XOA DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>CO MAY TRUONG HOP * BI XOA DANG KY * TAM TRU *</pattern>
   <template>
      <srai>CO MAY TRUONG HOP BI XOA DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>CO MAY TRUONG HOP * BI XOA DANG KY TAM TRU</pattern>
   <template>
      <srai>CO MAY TRUONG HOP BI XOA DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* CO MAY TRUONG HOP * BI XOA DANG KY TAM TRU *</pattern>
   <template>
      <srai>CO MAY TRUONG HOP BI XOA DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* CO MAY TRUONG HOP * BI XOA DANG KY TAM TRU</pattern>
   <template>
      <srai>CO MAY TRUONG HOP BI XOA DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>CO MAY TRUONG HOP * BI XOA DANG KY TAM TRU *</pattern>
   <template>
      <srai>CO MAY TRUONG HOP BI XOA DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>CO MAY TRUONG HOP BI XOA DANG KY * TAM TRU</pattern>
   <template>
      <srai>CO MAY TRUONG HOP BI XOA DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* CO MAY TRUONG HOP BI XOA DANG KY * TAM TRU *</pattern>
   <template>
      <srai>CO MAY TRUONG HOP BI XOA DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* CO MAY TRUONG HOP BI XOA DANG KY * TAM TRU</pattern>
   <template>
      <srai>CO MAY TRUONG HOP BI XOA DANG KY TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>CO MAY TRUONG HOP BI XOA DANG KY * TAM TRU *</pattern>
   <template>
      <srai>CO MAY TRUONG HOP BI XOA DANG KY TAM TRU</srai>
   </template>
</category>

</aiml>