<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>CONG DAN PHAI LAM THU TUC DANG KY TAM TRU TAI</pattern>
   <template>CONG DAN PHAI LAM THU TUC DANG KY TAM TRU TAI</template>
</category>

<category>
   <pattern>LAM THU TUC DANG KY TAM TRU</pattern>
   <template>
      <srai>CONG DAN PHAI LAM THU TUC DANG KY TAM TRU TAI</srai>
   </template>
</category>

<category>
   <pattern>* LAM THU TUC DANG KY TAM TRU *</pattern>
   <template>
      <srai>CONG DAN PHAI LAM THU TUC DANG KY TAM TRU TAI</srai>
   </template>
</category>

<category>
   <pattern>* LAM THU TUC DANG KY TAM TRU</pattern>
   <template>
      <srai>CONG DAN PHAI LAM THU TUC DANG KY TAM TRU TAI</srai>
   </template>
</category>

<category>
   <pattern>LAM THU TUC DANG KY TAM TRU *</pattern>
   <template>
      <srai>CONG DAN PHAI LAM THU TUC DANG KY TAM TRU TAI</srai>
   </template>
</category>

<category>
   <pattern>LAM THU TUC * DANG KY * TAM TRU</pattern>
   <template>
      <srai>CONG DAN PHAI LAM THU TUC DANG KY TAM TRU TAI</srai>
   </template>
</category>

<category>
   <pattern>* LAM THU TUC * DANG KY * TAM TRU *</pattern>
   <template>
      <srai>CONG DAN PHAI LAM THU TUC DANG KY TAM TRU TAI</srai>
   </template>
</category>

<category>
   <pattern>* LAM THU TUC * DANG KY * TAM TRU</pattern>
   <template>
      <srai>CONG DAN PHAI LAM THU TUC DANG KY TAM TRU TAI</srai>
   </template>
</category>

<category>
   <pattern>LAM THU TUC * DANG KY * TAM TRU *</pattern>
   <template>
      <srai>CONG DAN PHAI LAM THU TUC DANG KY TAM TRU TAI</srai>
   </template>
</category>

<category>
   <pattern>LAM THU TUC * DANG KY TAM TRU</pattern>
   <template>
      <srai>CONG DAN PHAI LAM THU TUC DANG KY TAM TRU TAI</srai>
   </template>
</category>

<category>
   <pattern>* LAM THU TUC * DANG KY TAM TRU *</pattern>
   <template>
      <srai>CONG DAN PHAI LAM THU TUC DANG KY TAM TRU TAI</srai>
   </template>
</category>

<category>
   <pattern>* LAM THU TUC * DANG KY TAM TRU</pattern>
   <template>
      <srai>CONG DAN PHAI LAM THU TUC DANG KY TAM TRU TAI</srai>
   </template>
</category>

<category>
   <pattern>LAM THU TUC * DANG KY TAM TRU *</pattern>
   <template>
      <srai>CONG DAN PHAI LAM THU TUC DANG KY TAM TRU TAI</srai>
   </template>
</category>

<category>
   <pattern>LAM THU TUC DANG KY * TAM TRU</pattern>
   <template>
      <srai>CONG DAN PHAI LAM THU TUC DANG KY TAM TRU TAI</srai>
   </template>
</category>

<category>
   <pattern>* LAM THU TUC DANG KY * TAM TRU *</pattern>
   <template>
      <srai>CONG DAN PHAI LAM THU TUC DANG KY TAM TRU TAI</srai>
   </template>
</category>

<category>
   <pattern>* LAM THU TUC DANG KY * TAM TRU</pattern>
   <template>
      <srai>CONG DAN PHAI LAM THU TUC DANG KY TAM TRU TAI</srai>
   </template>
</category>

<category>
   <pattern>LAM THU TUC DANG KY * TAM TRU *</pattern>
   <template>
      <srai>CONG DAN PHAI LAM THU TUC DANG KY TAM TRU TAI</srai>
   </template>
</category>

</aiml>