<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>DANG KY TAM TRU KHONG CHI LA NGHIA VU MA CON LA QUYEN LOI CUA AI</pattern>
   <template>DANG KY TAM TRU KHONG CHI LA NGHIA VU MA CON LA QUYEN LOI CUA AI</template>
</category>

<category>
   <pattern>DANG KY TAM TRU NGHIA VU MA CON LA QUYEN LOI CUA AI</pattern>
   <template>
      <srai>DANG KY TAM TRU KHONG CHI LA NGHIA VU MA CON LA QUYEN LOI CUA AI</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU NGHIA VU MA CON LA QUYEN LOI CUA AI *</pattern>
   <template>
      <srai>DANG KY TAM TRU KHONG CHI LA NGHIA VU MA CON LA QUYEN LOI CUA AI</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU NGHIA VU MA CON LA QUYEN LOI CUA AI</pattern>
   <template>
      <srai>DANG KY TAM TRU KHONG CHI LA NGHIA VU MA CON LA QUYEN LOI CUA AI</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU NGHIA VU MA CON LA QUYEN LOI CUA AI *</pattern>
   <template>
      <srai>DANG KY TAM TRU KHONG CHI LA NGHIA VU MA CON LA QUYEN LOI CUA AI</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU * NGHIA VU MA CON LA QUYEN LOI CUA AI</pattern>
   <template>
      <srai>DANG KY TAM TRU KHONG CHI LA NGHIA VU MA CON LA QUYEN LOI CUA AI</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU * NGHIA VU MA CON LA QUYEN LOI CUA AI *</pattern>
   <template>
      <srai>DANG KY TAM TRU KHONG CHI LA NGHIA VU MA CON LA QUYEN LOI CUA AI</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU * NGHIA VU MA CON LA QUYEN LOI CUA AI</pattern>
   <template>
      <srai>DANG KY TAM TRU KHONG CHI LA NGHIA VU MA CON LA QUYEN LOI CUA AI</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU * NGHIA VU MA CON LA QUYEN LOI CUA AI *</pattern>
   <template>
      <srai>DANG KY TAM TRU KHONG CHI LA NGHIA VU MA CON LA QUYEN LOI CUA AI</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU NGHIA VU MA CON LA QUYEN LOI CUA AI</pattern>
   <template>
      <srai>DANG KY TAM TRU KHONG CHI LA NGHIA VU MA CON LA QUYEN LOI CUA AI</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU NGHIA VU MA CON LA QUYEN LOI CUA AI *</pattern>
   <template>
      <srai>DANG KY TAM TRU KHONG CHI LA NGHIA VU MA CON LA QUYEN LOI CUA AI</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU NGHIA VU MA CON LA QUYEN LOI CUA AI</pattern>
   <template>
      <srai>DANG KY TAM TRU KHONG CHI LA NGHIA VU MA CON LA QUYEN LOI CUA AI</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU NGHIA VU MA CON LA QUYEN LOI CUA AI *</pattern>
   <template>
      <srai>DANG KY TAM TRU KHONG CHI LA NGHIA VU MA CON LA QUYEN LOI CUA AI</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU * NGHIA VU MA CON LA QUYEN LOI CUA AI</pattern>
   <template>
      <srai>DANG KY TAM TRU KHONG CHI LA NGHIA VU MA CON LA QUYEN LOI CUA AI</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU * NGHIA VU MA CON LA QUYEN LOI CUA AI *</pattern>
   <template>
      <srai>DANG KY TAM TRU KHONG CHI LA NGHIA VU MA CON LA QUYEN LOI CUA AI</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU * NGHIA VU MA CON LA QUYEN LOI CUA AI</pattern>
   <template>
      <srai>DANG KY TAM TRU KHONG CHI LA NGHIA VU MA CON LA QUYEN LOI CUA AI</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU * NGHIA VU MA CON LA QUYEN LOI CUA AI *</pattern>
   <template>
      <srai>DANG KY TAM TRU KHONG CHI LA NGHIA VU MA CON LA QUYEN LOI CUA AI</srai>
   </template>
</category>

</aiml>