<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>DANG KY TAM TRU CAN MAY LOAI GIAY TO</pattern>
   <template>DANG KY TAM TRU CAN MAY LOAI GIAY TO</template>
</category>

<category>
   <pattern>DANG KY TAM TRU GIAY TO</pattern>
   <template>
      <srai>DANG KY TAM TRU CAN MAY LOAI GIAY TO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU GIAY TO *</pattern>
   <template>
      <srai>DANG KY TAM TRU CAN MAY LOAI GIAY TO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU GIAY TO</pattern>
   <template>
      <srai>DANG KY TAM TRU CAN MAY LOAI GIAY TO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU GIAY TO *</pattern>
   <template>
      <srai>DANG KY TAM TRU CAN MAY LOAI GIAY TO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU * GIAY TO</pattern>
   <template>
      <srai>DANG KY TAM TRU CAN MAY LOAI GIAY TO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU * GIAY TO *</pattern>
   <template>
      <srai>DANG KY TAM TRU CAN MAY LOAI GIAY TO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU * GIAY TO</pattern>
   <template>
      <srai>DANG KY TAM TRU CAN MAY LOAI GIAY TO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU * GIAY TO *</pattern>
   <template>
      <srai>DANG KY TAM TRU CAN MAY LOAI GIAY TO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU GIAY TO</pattern>
   <template>
      <srai>DANG KY TAM TRU CAN MAY LOAI GIAY TO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU GIAY TO *</pattern>
   <template>
      <srai>DANG KY TAM TRU CAN MAY LOAI GIAY TO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU GIAY TO</pattern>
   <template>
      <srai>DANG KY TAM TRU CAN MAY LOAI GIAY TO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU GIAY TO *</pattern>
   <template>
      <srai>DANG KY TAM TRU CAN MAY LOAI GIAY TO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU * GIAY TO</pattern>
   <template>
      <srai>DANG KY TAM TRU CAN MAY LOAI GIAY TO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU * GIAY TO *</pattern>
   <template>
      <srai>DANG KY TAM TRU CAN MAY LOAI GIAY TO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU * GIAY TO</pattern>
   <template>
      <srai>DANG KY TAM TRU CAN MAY LOAI GIAY TO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU * GIAY TO *</pattern>
   <template>
      <srai>DANG KY TAM TRU CAN MAY LOAI GIAY TO</srai>
   </template>
</category>

</aiml>