<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</pattern>
   <template>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</template>
</category>

<category>
   <pattern>DANG KY TAM TRU CHI CAN LOAI GIAY TO</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU CHI CAN LOAI GIAY TO *</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU CHI CAN LOAI GIAY TO</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU CHI CAN LOAI GIAY TO *</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU * CHI CAN * LOAI GIAY TO</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU * CHI CAN * LOAI GIAY TO *</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU * CHI CAN * LOAI GIAY TO</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU * CHI CAN * LOAI GIAY TO *</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU * CHI CAN LOAI GIAY TO</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU * CHI CAN LOAI GIAY TO *</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU * CHI CAN LOAI GIAY TO</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU * CHI CAN LOAI GIAY TO *</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU CHI CAN * LOAI GIAY TO</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU CHI CAN * LOAI GIAY TO *</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU CHI CAN * LOAI GIAY TO</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU CHI CAN * LOAI GIAY TO *</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU * CHI CAN * LOAI GIAY TO</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU * CHI CAN * LOAI GIAY TO *</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU * CHI CAN * LOAI GIAY TO</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU * CHI CAN * LOAI GIAY TO *</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU * CHI CAN LOAI GIAY TO</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU * CHI CAN LOAI GIAY TO *</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU * CHI CAN LOAI GIAY TO</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU * CHI CAN LOAI GIAY TO *</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>TAM TRU CHI CAN LOAI GIAY TO</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>* TAM TRU CHI CAN LOAI GIAY TO *</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>* TAM TRU CHI CAN LOAI GIAY TO</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>TAM TRU CHI CAN LOAI GIAY TO *</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>TAM TRU * CHI CAN * LOAI GIAY TO</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>* TAM TRU * CHI CAN * LOAI GIAY TO *</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>* TAM TRU * CHI CAN * LOAI GIAY TO</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>TAM TRU * CHI CAN * LOAI GIAY TO *</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>TAM TRU * CHI CAN LOAI GIAY TO</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>* TAM TRU * CHI CAN LOAI GIAY TO *</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>* TAM TRU * CHI CAN LOAI GIAY TO</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>TAM TRU * CHI CAN LOAI GIAY TO *</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>TAM TRU CHI CAN * LOAI GIAY TO</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>* TAM TRU CHI CAN * LOAI GIAY TO *</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>* TAM TRU CHI CAN * LOAI GIAY TO</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>TAM TRU CHI CAN * LOAI GIAY TO *</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU CHI CAN</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU CHI CAN *</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU CHI CAN</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU CHI CAN *</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU * CHI CAN</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU * CHI CAN *</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU * CHI CAN</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU * CHI CAN *</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU CHI CAN</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU CHI CAN *</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU CHI CAN</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU CHI CAN *</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU * CHI CAN</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU * CHI CAN *</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU * CHI CAN</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU * CHI CAN *</pattern>
   <template>
      <srai>DANG KY TAM TRU CHI CAN 3 4 LOAI GIAY TO DUNG HAY SAI</srai>
   </template>
</category>

</aiml>