<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</pattern>
   <template>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</template>
</category>

<category>
   <pattern>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI PHIEU KHAI BAO CO MAY BUOC</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI PHIEU KHAI BAO CO MAY BUOC *</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI PHIEU KHAI BAO CO MAY BUOC</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI PHIEU KHAI BAO CO MAY BUOC *</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>DANG KY BAO * TAM TRU * CHO NGUOI NUOC NGOAI * PHIEU KHAI BAO CO MAY BUOC</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY BAO * TAM TRU * CHO NGUOI NUOC NGOAI * PHIEU KHAI BAO CO MAY BUOC *</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY BAO * TAM TRU * CHO NGUOI NUOC NGOAI * PHIEU KHAI BAO CO MAY BUOC</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>DANG KY BAO * TAM TRU * CHO NGUOI NUOC NGOAI * PHIEU KHAI BAO CO MAY BUOC *</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>DANG KY BAO * TAM TRU * CHO NGUOI NUOC NGOAI PHIEU KHAI BAO CO MAY BUOC</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY BAO * TAM TRU * CHO NGUOI NUOC NGOAI PHIEU KHAI BAO CO MAY BUOC *</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY BAO * TAM TRU * CHO NGUOI NUOC NGOAI PHIEU KHAI BAO CO MAY BUOC</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>DANG KY BAO * TAM TRU * CHO NGUOI NUOC NGOAI PHIEU KHAI BAO CO MAY BUOC *</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>DANG KY BAO * TAM TRU CHO NGUOI NUOC NGOAI * PHIEU KHAI BAO CO MAY BUOC</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY BAO * TAM TRU CHO NGUOI NUOC NGOAI * PHIEU KHAI BAO CO MAY BUOC *</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY BAO * TAM TRU CHO NGUOI NUOC NGOAI * PHIEU KHAI BAO CO MAY BUOC</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>DANG KY BAO * TAM TRU CHO NGUOI NUOC NGOAI * PHIEU KHAI BAO CO MAY BUOC *</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>DANG KY BAO TAM TRU * CHO NGUOI NUOC NGOAI * PHIEU KHAI BAO CO MAY BUOC</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY BAO TAM TRU * CHO NGUOI NUOC NGOAI * PHIEU KHAI BAO CO MAY BUOC *</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY BAO TAM TRU * CHO NGUOI NUOC NGOAI * PHIEU KHAI BAO CO MAY BUOC</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>DANG KY BAO TAM TRU * CHO NGUOI NUOC NGOAI * PHIEU KHAI BAO CO MAY BUOC *</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>DANG KY BAO TAM TRU * CHO NGUOI NUOC NGOAI PHIEU KHAI BAO CO MAY BUOC</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY BAO TAM TRU * CHO NGUOI NUOC NGOAI PHIEU KHAI BAO CO MAY BUOC *</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY BAO TAM TRU * CHO NGUOI NUOC NGOAI PHIEU KHAI BAO CO MAY BUOC</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>DANG KY BAO TAM TRU * CHO NGUOI NUOC NGOAI PHIEU KHAI BAO CO MAY BUOC *</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>TAM TRU CHO NGUOI NUOC NGOAI PHIEU KHAI BAO CO MAY BUOC</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>* TAM TRU CHO NGUOI NUOC NGOAI PHIEU KHAI BAO CO MAY BUOC *</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>* TAM TRU CHO NGUOI NUOC NGOAI PHIEU KHAI BAO CO MAY BUOC</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>TAM TRU CHO NGUOI NUOC NGOAI PHIEU KHAI BAO CO MAY BUOC *</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>TAM TRU * CHO NGUOI NUOC NGOAI * PHIEU KHAI BAO CO MAY BUOC</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>* TAM TRU * CHO NGUOI NUOC NGOAI * PHIEU KHAI BAO CO MAY BUOC *</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>* TAM TRU * CHO NGUOI NUOC NGOAI * PHIEU KHAI BAO CO MAY BUOC</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>TAM TRU * CHO NGUOI NUOC NGOAI * PHIEU KHAI BAO CO MAY BUOC *</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>TAM TRU * CHO NGUOI NUOC NGOAI PHIEU KHAI BAO CO MAY BUOC</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>* TAM TRU * CHO NGUOI NUOC NGOAI PHIEU KHAI BAO CO MAY BUOC *</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>* TAM TRU * CHO NGUOI NUOC NGOAI PHIEU KHAI BAO CO MAY BUOC</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>TAM TRU * CHO NGUOI NUOC NGOAI PHIEU KHAI BAO CO MAY BUOC *</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>TAM TRU CHO NGUOI NUOC NGOAI * PHIEU KHAI BAO CO MAY BUOC</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>* TAM TRU CHO NGUOI NUOC NGOAI * PHIEU KHAI BAO CO MAY BUOC *</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>* TAM TRU CHO NGUOI NUOC NGOAI * PHIEU KHAI BAO CO MAY BUOC</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>TAM TRU CHO NGUOI NUOC NGOAI * PHIEU KHAI BAO CO MAY BUOC *</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>DANG KY BAO * TAM TRU * CHO NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY BAO * TAM TRU * CHO NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY BAO * TAM TRU * CHO NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>DANG KY BAO * TAM TRU * CHO NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>DANG KY BAO * TAM TRU CHO NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY BAO * TAM TRU CHO NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY BAO * TAM TRU CHO NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>DANG KY BAO * TAM TRU CHO NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>DANG KY BAO TAM TRU * CHO NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY BAO TAM TRU * CHO NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY BAO TAM TRU * CHO NGUOI NUOC NGOAI</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

<category>
   <pattern>DANG KY BAO TAM TRU * CHO NGUOI NUOC NGOAI *</pattern>
   <template>
      <srai>DANG KY BAO TAM TRU CHO NGUOI NUOC NGOAI QUA PHIEU KHAI BAO CO MAY BUOC</srai>
   </template>
</category>

</aiml>