<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>DANG KY TAM TRU TAI CONG AN XA PHUONG TRONG BAO NHIEU NGAY</pattern>
   <template>DANG KY TAM TRU TAI CONG AN XA PHUONG TRONG BAO NHIEU NGAY</template>
</category>

<category>
   <pattern>DANG KY TAM TRU BAO NHIEU NGAY</pattern>
   <template>
      <srai>DANG KY TAM TRU TAI CONG AN XA PHUONG TRONG BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU BAO NHIEU NGAY *</pattern>
   <template>
      <srai>DANG KY TAM TRU TAI CONG AN XA PHUONG TRONG BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU BAO NHIEU NGAY</pattern>
   <template>
      <srai>DANG KY TAM TRU TAI CONG AN XA PHUONG TRONG BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU BAO NHIEU NGAY *</pattern>
   <template>
      <srai>DANG KY TAM TRU TAI CONG AN XA PHUONG TRONG BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU * BAO NHIEU NGAY</pattern>
   <template>
      <srai>DANG KY TAM TRU TAI CONG AN XA PHUONG TRONG BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU * BAO NHIEU NGAY *</pattern>
   <template>
      <srai>DANG KY TAM TRU TAI CONG AN XA PHUONG TRONG BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU * BAO NHIEU NGAY</pattern>
   <template>
      <srai>DANG KY TAM TRU TAI CONG AN XA PHUONG TRONG BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU * BAO NHIEU NGAY *</pattern>
   <template>
      <srai>DANG KY TAM TRU TAI CONG AN XA PHUONG TRONG BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU BAO NHIEU NGAY</pattern>
   <template>
      <srai>DANG KY TAM TRU TAI CONG AN XA PHUONG TRONG BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU BAO NHIEU NGAY *</pattern>
   <template>
      <srai>DANG KY TAM TRU TAI CONG AN XA PHUONG TRONG BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU BAO NHIEU NGAY</pattern>
   <template>
      <srai>DANG KY TAM TRU TAI CONG AN XA PHUONG TRONG BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU BAO NHIEU NGAY *</pattern>
   <template>
      <srai>DANG KY TAM TRU TAI CONG AN XA PHUONG TRONG BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU * BAO NHIEU NGAY</pattern>
   <template>
      <srai>DANG KY TAM TRU TAI CONG AN XA PHUONG TRONG BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU * BAO NHIEU NGAY *</pattern>
   <template>
      <srai>DANG KY TAM TRU TAI CONG AN XA PHUONG TRONG BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU * BAO NHIEU NGAY</pattern>
   <template>
      <srai>DANG KY TAM TRU TAI CONG AN XA PHUONG TRONG BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU * BAO NHIEU NGAY *</pattern>
   <template>
      <srai>DANG KY TAM TRU TAI CONG AN XA PHUONG TRONG BAO NHIEU NGAY</srai>
   </template>
</category>

</aiml>