<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>DANG KY TAM TRU CO MUC LE PHI NHU THE NAO</pattern>
   <template>DANG KY TAM TRU CO MUC LE PHI NHU THE NAO</template>
</category>

<category>
   <pattern>DANG KY TAM TRU LE PHI</pattern>
   <template>
      <srai>DANG KY TAM TRU CO MUC LE PHI NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU LE PHI *</pattern>
   <template>
      <srai>DANG KY TAM TRU CO MUC LE PHI NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU LE PHI</pattern>
   <template>
      <srai>DANG KY TAM TRU CO MUC LE PHI NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU LE PHI *</pattern>
   <template>
      <srai>DANG KY TAM TRU CO MUC LE PHI NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU * LE PHI</pattern>
   <template>
      <srai>DANG KY TAM TRU CO MUC LE PHI NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU * LE PHI *</pattern>
   <template>
      <srai>DANG KY TAM TRU CO MUC LE PHI NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU * LE PHI</pattern>
   <template>
      <srai>DANG KY TAM TRU CO MUC LE PHI NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU * LE PHI *</pattern>
   <template>
      <srai>DANG KY TAM TRU CO MUC LE PHI NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU LE PHI</pattern>
   <template>
      <srai>DANG KY TAM TRU CO MUC LE PHI NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU LE PHI *</pattern>
   <template>
      <srai>DANG KY TAM TRU CO MUC LE PHI NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU LE PHI</pattern>
   <template>
      <srai>DANG KY TAM TRU CO MUC LE PHI NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU LE PHI *</pattern>
   <template>
      <srai>DANG KY TAM TRU CO MUC LE PHI NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU * LE PHI</pattern>
   <template>
      <srai>DANG KY TAM TRU CO MUC LE PHI NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU * LE PHI *</pattern>
   <template>
      <srai>DANG KY TAM TRU CO MUC LE PHI NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU * LE PHI</pattern>
   <template>
      <srai>DANG KY TAM TRU CO MUC LE PHI NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU * LE PHI *</pattern>
   <template>
      <srai>DANG KY TAM TRU CO MUC LE PHI NHU THE NAO</srai>
   </template>
</category>

</aiml>