<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>DANG KY NOI TAM TRU CO KET QUA NHU THE NAO</pattern>
   <template>DANG KY NOI TAM TRU CO KET QUA NHU THE NAO</template>
</category>

<category>
   <pattern>DANG KY NOI TAM TRU KET QUA</pattern>
   <template>
      <srai>DANG KY NOI TAM TRU CO KET QUA NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY NOI TAM TRU KET QUA *</pattern>
   <template>
      <srai>DANG KY NOI TAM TRU CO KET QUA NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY NOI TAM TRU KET QUA</pattern>
   <template>
      <srai>DANG KY NOI TAM TRU CO KET QUA NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY NOI TAM TRU KET QUA *</pattern>
   <template>
      <srai>DANG KY NOI TAM TRU CO KET QUA NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * NOI TAM TRU * KET QUA</pattern>
   <template>
      <srai>DANG KY NOI TAM TRU CO KET QUA NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * NOI TAM TRU * KET QUA *</pattern>
   <template>
      <srai>DANG KY NOI TAM TRU CO KET QUA NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * NOI TAM TRU * KET QUA</pattern>
   <template>
      <srai>DANG KY NOI TAM TRU CO KET QUA NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * NOI TAM TRU * KET QUA *</pattern>
   <template>
      <srai>DANG KY NOI TAM TRU CO KET QUA NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * NOI TAM TRU KET QUA</pattern>
   <template>
      <srai>DANG KY NOI TAM TRU CO KET QUA NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * NOI TAM TRU KET QUA *</pattern>
   <template>
      <srai>DANG KY NOI TAM TRU CO KET QUA NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * NOI TAM TRU KET QUA</pattern>
   <template>
      <srai>DANG KY NOI TAM TRU CO KET QUA NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * NOI TAM TRU KET QUA *</pattern>
   <template>
      <srai>DANG KY NOI TAM TRU CO KET QUA NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY NOI TAM TRU * KET QUA</pattern>
   <template>
      <srai>DANG KY NOI TAM TRU CO KET QUA NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY NOI TAM TRU * KET QUA *</pattern>
   <template>
      <srai>DANG KY NOI TAM TRU CO KET QUA NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY NOI TAM TRU * KET QUA</pattern>
   <template>
      <srai>DANG KY NOI TAM TRU CO KET QUA NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY NOI TAM TRU * KET QUA *</pattern>
   <template>
      <srai>DANG KY NOI TAM TRU CO KET QUA NHU THE NAO</srai>
   </template>
</category>

</aiml>