<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>DANG KY TAM TRU O NOI KET HON CO DUOC KHONG</pattern>
   <template>DANG KY TAM TRU O NOI KET HON CO DUOC KHONG</template>
</category>

<category>
   <pattern>DANGKY KET HON NOI TAM TRU</pattern>
   <template>
      <srai>DANG KY TAM TRU O NOI KET HON CO DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DANGKY KET HON NOI TAM TRU *</pattern>
   <template>
      <srai>DANG KY TAM TRU O NOI KET HON CO DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DANGKY KET HON NOI TAM TRU</pattern>
   <template>
      <srai>DANG KY TAM TRU O NOI KET HON CO DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>DANGKY KET HON NOI TAM TRU *</pattern>
   <template>
      <srai>DANG KY TAM TRU O NOI KET HON CO DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>DANGKY * KET HON * NOI TAM TRU</pattern>
   <template>
      <srai>DANG KY TAM TRU O NOI KET HON CO DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DANGKY * KET HON * NOI TAM TRU *</pattern>
   <template>
      <srai>DANG KY TAM TRU O NOI KET HON CO DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DANGKY * KET HON * NOI TAM TRU</pattern>
   <template>
      <srai>DANG KY TAM TRU O NOI KET HON CO DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>DANGKY * KET HON * NOI TAM TRU *</pattern>
   <template>
      <srai>DANG KY TAM TRU O NOI KET HON CO DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>DANGKY * KET HON NOI TAM TRU</pattern>
   <template>
      <srai>DANG KY TAM TRU O NOI KET HON CO DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DANGKY * KET HON NOI TAM TRU *</pattern>
   <template>
      <srai>DANG KY TAM TRU O NOI KET HON CO DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DANGKY * KET HON NOI TAM TRU</pattern>
   <template>
      <srai>DANG KY TAM TRU O NOI KET HON CO DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>DANGKY * KET HON NOI TAM TRU *</pattern>
   <template>
      <srai>DANG KY TAM TRU O NOI KET HON CO DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>DANGKY KET HON * NOI TAM TRU</pattern>
   <template>
      <srai>DANG KY TAM TRU O NOI KET HON CO DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DANGKY KET HON * NOI TAM TRU *</pattern>
   <template>
      <srai>DANG KY TAM TRU O NOI KET HON CO DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>* DANGKY KET HON * NOI TAM TRU</pattern>
   <template>
      <srai>DANG KY TAM TRU O NOI KET HON CO DUOC KHONG</srai>
   </template>
</category>

<category>
   <pattern>DANGKY KET HON * NOI TAM TRU *</pattern>
   <template>
      <srai>DANG KY TAM TRU O NOI KET HON CO DUOC KHONG</srai>
   </template>
</category>

</aiml>