<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>DE DANG KY NOI TAM TRU CAN DIEU KIEN GI</pattern>
   <template>DE DANG KY NOI TAM TRU CAN DIEU KIEN GI</template>
</category>

<category>
   <pattern>DE DANG KY NOI TAM TRU DIEU KIEN GI</pattern>
   <template>
      <srai>DE DANG KY NOI TAM TRU CAN DIEU KIEN GI</srai>
   </template>
</category>

<category>
   <pattern>* DE DANG KY NOI TAM TRU DIEU KIEN GI *</pattern>
   <template>
      <srai>DE DANG KY NOI TAM TRU CAN DIEU KIEN GI</srai>
   </template>
</category>

<category>
   <pattern>* DE DANG KY NOI TAM TRU DIEU KIEN GI</pattern>
   <template>
      <srai>DE DANG KY NOI TAM TRU CAN DIEU KIEN GI</srai>
   </template>
</category>

<category>
   <pattern>DE DANG KY NOI TAM TRU DIEU KIEN GI *</pattern>
   <template>
      <srai>DE DANG KY NOI TAM TRU CAN DIEU KIEN GI</srai>
   </template>
</category>

<category>
   <pattern>DE DANG KY * NOI TAM TRU * DIEU KIEN GI</pattern>
   <template>
      <srai>DE DANG KY NOI TAM TRU CAN DIEU KIEN GI</srai>
   </template>
</category>

<category>
   <pattern>* DE DANG KY * NOI TAM TRU * DIEU KIEN GI *</pattern>
   <template>
      <srai>DE DANG KY NOI TAM TRU CAN DIEU KIEN GI</srai>
   </template>
</category>

<category>
   <pattern>* DE DANG KY * NOI TAM TRU * DIEU KIEN GI</pattern>
   <template>
      <srai>DE DANG KY NOI TAM TRU CAN DIEU KIEN GI</srai>
   </template>
</category>

<category>
   <pattern>DE DANG KY * NOI TAM TRU * DIEU KIEN GI *</pattern>
   <template>
      <srai>DE DANG KY NOI TAM TRU CAN DIEU KIEN GI</srai>
   </template>
</category>

<category>
   <pattern>DE DANG KY * NOI TAM TRU DIEU KIEN GI</pattern>
   <template>
      <srai>DE DANG KY NOI TAM TRU CAN DIEU KIEN GI</srai>
   </template>
</category>

<category>
   <pattern>* DE DANG KY * NOI TAM TRU DIEU KIEN GI *</pattern>
   <template>
      <srai>DE DANG KY NOI TAM TRU CAN DIEU KIEN GI</srai>
   </template>
</category>

<category>
   <pattern>* DE DANG KY * NOI TAM TRU DIEU KIEN GI</pattern>
   <template>
      <srai>DE DANG KY NOI TAM TRU CAN DIEU KIEN GI</srai>
   </template>
</category>

<category>
   <pattern>DE DANG KY * NOI TAM TRU DIEU KIEN GI *</pattern>
   <template>
      <srai>DE DANG KY NOI TAM TRU CAN DIEU KIEN GI</srai>
   </template>
</category>

<category>
   <pattern>DE DANG KY NOI TAM TRU * DIEU KIEN GI</pattern>
   <template>
      <srai>DE DANG KY NOI TAM TRU CAN DIEU KIEN GI</srai>
   </template>
</category>

<category>
   <pattern>* DE DANG KY NOI TAM TRU * DIEU KIEN GI *</pattern>
   <template>
      <srai>DE DANG KY NOI TAM TRU CAN DIEU KIEN GI</srai>
   </template>
</category>

<category>
   <pattern>* DE DANG KY NOI TAM TRU * DIEU KIEN GI</pattern>
   <template>
      <srai>DE DANG KY NOI TAM TRU CAN DIEU KIEN GI</srai>
   </template>
</category>

<category>
   <pattern>DE DANG KY NOI TAM TRU * DIEU KIEN GI *</pattern>
   <template>
      <srai>DE DANG KY NOI TAM TRU CAN DIEU KIEN GI</srai>
   </template>
</category>

<category>
   <pattern>DE DANG KY NOI TAM TRU</pattern>
   <template>
      <srai>DE DANG KY NOI TAM TRU CAN DIEU KIEN GI</srai>
   </template>
</category>

<category>
   <pattern>* DE DANG KY NOI TAM TRU *</pattern>
   <template>
      <srai>DE DANG KY NOI TAM TRU CAN DIEU KIEN GI</srai>
   </template>
</category>

<category>
   <pattern>* DE DANG KY NOI TAM TRU</pattern>
   <template>
      <srai>DE DANG KY NOI TAM TRU CAN DIEU KIEN GI</srai>
   </template>
</category>

<category>
   <pattern>DE DANG KY NOI TAM TRU *</pattern>
   <template>
      <srai>DE DANG KY NOI TAM TRU CAN DIEU KIEN GI</srai>
   </template>
</category>

<category>
   <pattern>DE DANG KY * NOI TAM TRU</pattern>
   <template>
      <srai>DE DANG KY NOI TAM TRU CAN DIEU KIEN GI</srai>
   </template>
</category>

<category>
   <pattern>* DE DANG KY * NOI TAM TRU *</pattern>
   <template>
      <srai>DE DANG KY NOI TAM TRU CAN DIEU KIEN GI</srai>
   </template>
</category>

<category>
   <pattern>* DE DANG KY * NOI TAM TRU</pattern>
   <template>
      <srai>DE DANG KY NOI TAM TRU CAN DIEU KIEN GI</srai>
   </template>
</category>

<category>
   <pattern>DE DANG KY * NOI TAM TRU *</pattern>
   <template>
      <srai>DE DANG KY NOI TAM TRU CAN DIEU KIEN GI</srai>
   </template>
</category>

</aiml>