<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>DIEU KIEN DANG KY DOI NOI TAM TRU</pattern>
   <template>DIEU KIEN DANG KY DOI NOI TAM TRU</template>
</category>

<category>
   <pattern>DIEU KIEN DANG KY NOI TAM TRU</pattern>
   <template>
      <srai>DIEU KIEN DANG KY DOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* DIEU KIEN DANG KY NOI TAM TRU *</pattern>
   <template>
      <srai>DIEU KIEN DANG KY DOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* DIEU KIEN DANG KY NOI TAM TRU</pattern>
   <template>
      <srai>DIEU KIEN DANG KY DOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>DIEU KIEN DANG KY NOI TAM TRU *</pattern>
   <template>
      <srai>DIEU KIEN DANG KY DOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>DIEU KIEN * DANG KY * NOI TAM TRU</pattern>
   <template>
      <srai>DIEU KIEN DANG KY DOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* DIEU KIEN * DANG KY * NOI TAM TRU *</pattern>
   <template>
      <srai>DIEU KIEN DANG KY DOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* DIEU KIEN * DANG KY * NOI TAM TRU</pattern>
   <template>
      <srai>DIEU KIEN DANG KY DOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>DIEU KIEN * DANG KY * NOI TAM TRU *</pattern>
   <template>
      <srai>DIEU KIEN DANG KY DOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>DIEU KIEN * DANG KY NOI TAM TRU</pattern>
   <template>
      <srai>DIEU KIEN DANG KY DOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* DIEU KIEN * DANG KY NOI TAM TRU *</pattern>
   <template>
      <srai>DIEU KIEN DANG KY DOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* DIEU KIEN * DANG KY NOI TAM TRU</pattern>
   <template>
      <srai>DIEU KIEN DANG KY DOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>DIEU KIEN * DANG KY NOI TAM TRU *</pattern>
   <template>
      <srai>DIEU KIEN DANG KY DOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>DIEU KIEN DANG KY * NOI TAM TRU</pattern>
   <template>
      <srai>DIEU KIEN DANG KY DOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* DIEU KIEN DANG KY * NOI TAM TRU *</pattern>
   <template>
      <srai>DIEU KIEN DANG KY DOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* DIEU KIEN DANG KY * NOI TAM TRU</pattern>
   <template>
      <srai>DIEU KIEN DANG KY DOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>DIEU KIEN DANG KY * NOI TAM TRU *</pattern>
   <template>
      <srai>DIEU KIEN DANG KY DOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>DANG KY NOI TAM TRU</pattern>
   <template>
      <srai>DIEU KIEN DANG KY DOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY NOI TAM TRU *</pattern>
   <template>
      <srai>DIEU KIEN DANG KY DOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY NOI TAM TRU</pattern>
   <template>
      <srai>DIEU KIEN DANG KY DOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>DANG KY NOI TAM TRU *</pattern>
   <template>
      <srai>DIEU KIEN DANG KY DOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * NOI TAM TRU</pattern>
   <template>
      <srai>DIEU KIEN DANG KY DOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * NOI TAM TRU *</pattern>
   <template>
      <srai>DIEU KIEN DANG KY DOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * NOI TAM TRU</pattern>
   <template>
      <srai>DIEU KIEN DANG KY DOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * NOI TAM TRU *</pattern>
   <template>
      <srai>DIEU KIEN DANG KY DOI NOI TAM TRU</srai>
   </template>
</category>

</aiml>