<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>CAC KHAI NIEM NOI TAM TRU</pattern>
   <template>CAC KHAI NIEM NOI TAM TRU</template>
</category>

<category>
   <pattern>KHAI NIEM NOI TAM TRU</pattern>
   <template>
      <srai>CAC KHAI NIEM NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* KHAI NIEM NOI TAM TRU *</pattern>
   <template>
      <srai>CAC KHAI NIEM NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* KHAI NIEM NOI TAM TRU</pattern>
   <template>
      <srai>CAC KHAI NIEM NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>KHAI NIEM NOI TAM TRU *</pattern>
   <template>
      <srai>CAC KHAI NIEM NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>KHAI NIEM * NOI TAM TRU</pattern>
   <template>
      <srai>CAC KHAI NIEM NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* KHAI NIEM * NOI TAM TRU *</pattern>
   <template>
      <srai>CAC KHAI NIEM NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* KHAI NIEM * NOI TAM TRU</pattern>
   <template>
      <srai>CAC KHAI NIEM NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>KHAI NIEM * NOI TAM TRU *</pattern>
   <template>
      <srai>CAC KHAI NIEM NOI TAM TRU</srai>
   </template>
</category>

</aiml>