<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>KHI DANG KY TAM TRU CAN PHAI MANG THEO HO SO GI</pattern>
   <template>KHI DANG KY TAM TRU CAN PHAI MANG THEO HO SO GI</template>
</category>

<category>
   <pattern>HO SO DANG KY TAM TRU</pattern>
   <template>
      <srai>KHI DANG KY TAM TRU CAN PHAI MANG THEO HO SO GI</srai>
   </template>
</category>

<category>
   <pattern>* HO SO DANG KY TAM TRU *</pattern>
   <template>
      <srai>KHI DANG KY TAM TRU CAN PHAI MANG THEO HO SO GI</srai>
   </template>
</category>

<category>
   <pattern>* HO SO DANG KY TAM TRU</pattern>
   <template>
      <srai>KHI DANG KY TAM TRU CAN PHAI MANG THEO HO SO GI</srai>
   </template>
</category>

<category>
   <pattern>HO SO DANG KY TAM TRU *</pattern>
   <template>
      <srai>KHI DANG KY TAM TRU CAN PHAI MANG THEO HO SO GI</srai>
   </template>
</category>

<category>
   <pattern>HO SO * DANG KY * TAM TRU</pattern>
   <template>
      <srai>KHI DANG KY TAM TRU CAN PHAI MANG THEO HO SO GI</srai>
   </template>
</category>

<category>
   <pattern>* HO SO * DANG KY * TAM TRU *</pattern>
   <template>
      <srai>KHI DANG KY TAM TRU CAN PHAI MANG THEO HO SO GI</srai>
   </template>
</category>

<category>
   <pattern>* HO SO * DANG KY * TAM TRU</pattern>
   <template>
      <srai>KHI DANG KY TAM TRU CAN PHAI MANG THEO HO SO GI</srai>
   </template>
</category>

<category>
   <pattern>HO SO * DANG KY * TAM TRU *</pattern>
   <template>
      <srai>KHI DANG KY TAM TRU CAN PHAI MANG THEO HO SO GI</srai>
   </template>
</category>

<category>
   <pattern>HO SO * DANG KY TAM TRU</pattern>
   <template>
      <srai>KHI DANG KY TAM TRU CAN PHAI MANG THEO HO SO GI</srai>
   </template>
</category>

<category>
   <pattern>* HO SO * DANG KY TAM TRU *</pattern>
   <template>
      <srai>KHI DANG KY TAM TRU CAN PHAI MANG THEO HO SO GI</srai>
   </template>
</category>

<category>
   <pattern>* HO SO * DANG KY TAM TRU</pattern>
   <template>
      <srai>KHI DANG KY TAM TRU CAN PHAI MANG THEO HO SO GI</srai>
   </template>
</category>

<category>
   <pattern>HO SO * DANG KY TAM TRU *</pattern>
   <template>
      <srai>KHI DANG KY TAM TRU CAN PHAI MANG THEO HO SO GI</srai>
   </template>
</category>

<category>
   <pattern>HO SO DANG KY * TAM TRU</pattern>
   <template>
      <srai>KHI DANG KY TAM TRU CAN PHAI MANG THEO HO SO GI</srai>
   </template>
</category>

<category>
   <pattern>* HO SO DANG KY * TAM TRU *</pattern>
   <template>
      <srai>KHI DANG KY TAM TRU CAN PHAI MANG THEO HO SO GI</srai>
   </template>
</category>

<category>
   <pattern>* HO SO DANG KY * TAM TRU</pattern>
   <template>
      <srai>KHI DANG KY TAM TRU CAN PHAI MANG THEO HO SO GI</srai>
   </template>
</category>

<category>
   <pattern>HO SO DANG KY * TAM TRU *</pattern>
   <template>
      <srai>KHI DANG KY TAM TRU CAN PHAI MANG THEO HO SO GI</srai>
   </template>
</category>

</aiml>