<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>KHI DANG KY TAM TRU CAN MANG THEO GIAY TO GI DE LAM THU TUC</pattern>
   <template>KHI DANG KY TAM TRU CAN MANG THEO GIAY TO GI DE LAM THU TUC</template>
</category>

<category>
   <pattern>CAN MANG THEO GIAY TO DANG KY TAM TRU</pattern>
   <template>
      <srai>KHI DANG KY TAM TRU CAN MANG THEO GIAY TO GI DE LAM THU TUC</srai>
   </template>
</category>

<category>
   <pattern>* CAN MANG THEO GIAY TO DANG KY TAM TRU *</pattern>
   <template>
      <srai>KHI DANG KY TAM TRU CAN MANG THEO GIAY TO GI DE LAM THU TUC</srai>
   </template>
</category>

<category>
   <pattern>* CAN MANG THEO GIAY TO DANG KY TAM TRU</pattern>
   <template>
      <srai>KHI DANG KY TAM TRU CAN MANG THEO GIAY TO GI DE LAM THU TUC</srai>
   </template>
</category>

<category>
   <pattern>CAN MANG THEO GIAY TO DANG KY TAM TRU *</pattern>
   <template>
      <srai>KHI DANG KY TAM TRU CAN MANG THEO GIAY TO GI DE LAM THU TUC</srai>
   </template>
</category>

<category>
   <pattern>CAN MANG THEO GIAY TO * DANG KY * TAM TRU</pattern>
   <template>
      <srai>KHI DANG KY TAM TRU CAN MANG THEO GIAY TO GI DE LAM THU TUC</srai>
   </template>
</category>

<category>
   <pattern>* CAN MANG THEO GIAY TO * DANG KY * TAM TRU *</pattern>
   <template>
      <srai>KHI DANG KY TAM TRU CAN MANG THEO GIAY TO GI DE LAM THU TUC</srai>
   </template>
</category>

<category>
   <pattern>* CAN MANG THEO GIAY TO * DANG KY * TAM TRU</pattern>
   <template>
      <srai>KHI DANG KY TAM TRU CAN MANG THEO GIAY TO GI DE LAM THU TUC</srai>
   </template>
</category>

<category>
   <pattern>CAN MANG THEO GIAY TO * DANG KY * TAM TRU *</pattern>
   <template>
      <srai>KHI DANG KY TAM TRU CAN MANG THEO GIAY TO GI DE LAM THU TUC</srai>
   </template>
</category>

<category>
   <pattern>CAN MANG THEO GIAY TO * DANG KY TAM TRU</pattern>
   <template>
      <srai>KHI DANG KY TAM TRU CAN MANG THEO GIAY TO GI DE LAM THU TUC</srai>
   </template>
</category>

<category>
   <pattern>* CAN MANG THEO GIAY TO * DANG KY TAM TRU *</pattern>
   <template>
      <srai>KHI DANG KY TAM TRU CAN MANG THEO GIAY TO GI DE LAM THU TUC</srai>
   </template>
</category>

<category>
   <pattern>* CAN MANG THEO GIAY TO * DANG KY TAM TRU</pattern>
   <template>
      <srai>KHI DANG KY TAM TRU CAN MANG THEO GIAY TO GI DE LAM THU TUC</srai>
   </template>
</category>

<category>
   <pattern>CAN MANG THEO GIAY TO * DANG KY TAM TRU *</pattern>
   <template>
      <srai>KHI DANG KY TAM TRU CAN MANG THEO GIAY TO GI DE LAM THU TUC</srai>
   </template>
</category>

<category>
   <pattern>CAN MANG THEO GIAY TO DANG KY * TAM TRU</pattern>
   <template>
      <srai>KHI DANG KY TAM TRU CAN MANG THEO GIAY TO GI DE LAM THU TUC</srai>
   </template>
</category>

<category>
   <pattern>* CAN MANG THEO GIAY TO DANG KY * TAM TRU *</pattern>
   <template>
      <srai>KHI DANG KY TAM TRU CAN MANG THEO GIAY TO GI DE LAM THU TUC</srai>
   </template>
</category>

<category>
   <pattern>* CAN MANG THEO GIAY TO DANG KY * TAM TRU</pattern>
   <template>
      <srai>KHI DANG KY TAM TRU CAN MANG THEO GIAY TO GI DE LAM THU TUC</srai>
   </template>
</category>

<category>
   <pattern>CAN MANG THEO GIAY TO DANG KY * TAM TRU *</pattern>
   <template>
      <srai>KHI DANG KY TAM TRU CAN MANG THEO GIAY TO GI DE LAM THU TUC</srai>
   </template>
</category>

</aiml>