<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>KHONG DANG KY TAM TRU PHAT BAO NHIEU</pattern>
   <template>KHONG DANG KY TAM TRU PHAT BAO NHIEU</template>
</category>

<category>
   <pattern>KHONG DANG KY TAM TRU PHAT BAO NHIEU</pattern>
   <template>
      <srai>KHONG DANG KY TAM TRU PHAT BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* KHONG DANG KY TAM TRU PHAT BAO NHIEU *</pattern>
   <template>
      <srai>KHONG DANG KY TAM TRU PHAT BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* KHONG DANG KY TAM TRU PHAT BAO NHIEU</pattern>
   <template>
      <srai>KHONG DANG KY TAM TRU PHAT BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>KHONG DANG KY TAM TRU PHAT BAO NHIEU *</pattern>
   <template>
      <srai>KHONG DANG KY TAM TRU PHAT BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>KHONG DANG KY * TAM TRU * PHAT BAO NHIEU</pattern>
   <template>
      <srai>KHONG DANG KY TAM TRU PHAT BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* KHONG DANG KY * TAM TRU * PHAT BAO NHIEU *</pattern>
   <template>
      <srai>KHONG DANG KY TAM TRU PHAT BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* KHONG DANG KY * TAM TRU * PHAT BAO NHIEU</pattern>
   <template>
      <srai>KHONG DANG KY TAM TRU PHAT BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>KHONG DANG KY * TAM TRU * PHAT BAO NHIEU *</pattern>
   <template>
      <srai>KHONG DANG KY TAM TRU PHAT BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>KHONG DANG KY * TAM TRU PHAT BAO NHIEU</pattern>
   <template>
      <srai>KHONG DANG KY TAM TRU PHAT BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* KHONG DANG KY * TAM TRU PHAT BAO NHIEU *</pattern>
   <template>
      <srai>KHONG DANG KY TAM TRU PHAT BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* KHONG DANG KY * TAM TRU PHAT BAO NHIEU</pattern>
   <template>
      <srai>KHONG DANG KY TAM TRU PHAT BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>KHONG DANG KY * TAM TRU PHAT BAO NHIEU *</pattern>
   <template>
      <srai>KHONG DANG KY TAM TRU PHAT BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>KHONG DANG KY TAM TRU * PHAT BAO NHIEU</pattern>
   <template>
      <srai>KHONG DANG KY TAM TRU PHAT BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* KHONG DANG KY TAM TRU * PHAT BAO NHIEU *</pattern>
   <template>
      <srai>KHONG DANG KY TAM TRU PHAT BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>* KHONG DANG KY TAM TRU * PHAT BAO NHIEU</pattern>
   <template>
      <srai>KHONG DANG KY TAM TRU PHAT BAO NHIEU</srai>
   </template>
</category>

<category>
   <pattern>KHONG DANG KY TAM TRU * PHAT BAO NHIEU *</pattern>
   <template>
      <srai>KHONG DANG KY TAM TRU PHAT BAO NHIEU</srai>
   </template>
</category>

</aiml>