<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</pattern>
   <template>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</template>
</category>

<category>
   <pattern>NGUOI NUOC NGOAI KHAI BAO TAM TRU QUA MAY HINH THUC</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI NUOC NGOAI KHAI BAO TAM TRU QUA MAY HINH THUC *</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI NUOC NGOAI KHAI BAO TAM TRU QUA MAY HINH THUC</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>NGUOI NUOC NGOAI KHAI BAO TAM TRU QUA MAY HINH THUC *</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>NGUOI NUOC NGOAI * KHAI BAO * TAM TRU * QUA MAY HINH THUC</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI NUOC NGOAI * KHAI BAO * TAM TRU * QUA MAY HINH THUC *</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI NUOC NGOAI * KHAI BAO * TAM TRU * QUA MAY HINH THUC</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>NGUOI NUOC NGOAI * KHAI BAO * TAM TRU * QUA MAY HINH THUC *</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>NGUOI NUOC NGOAI * KHAI BAO * TAM TRU QUA MAY HINH THUC</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI NUOC NGOAI * KHAI BAO * TAM TRU QUA MAY HINH THUC *</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI NUOC NGOAI * KHAI BAO * TAM TRU QUA MAY HINH THUC</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>NGUOI NUOC NGOAI * KHAI BAO * TAM TRU QUA MAY HINH THUC *</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>NGUOI NUOC NGOAI * KHAI BAO TAM TRU * QUA MAY HINH THUC</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI NUOC NGOAI * KHAI BAO TAM TRU * QUA MAY HINH THUC *</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI NUOC NGOAI * KHAI BAO TAM TRU * QUA MAY HINH THUC</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>NGUOI NUOC NGOAI * KHAI BAO TAM TRU * QUA MAY HINH THUC *</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>NGUOI NUOC NGOAI KHAI BAO * TAM TRU * QUA MAY HINH THUC</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI NUOC NGOAI KHAI BAO * TAM TRU * QUA MAY HINH THUC *</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI NUOC NGOAI KHAI BAO * TAM TRU * QUA MAY HINH THUC</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>NGUOI NUOC NGOAI KHAI BAO * TAM TRU * QUA MAY HINH THUC *</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>NGUOI NUOC NGOAI KHAI BAO * TAM TRU QUA MAY HINH THUC</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI NUOC NGOAI KHAI BAO * TAM TRU QUA MAY HINH THUC *</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI NUOC NGOAI KHAI BAO * TAM TRU QUA MAY HINH THUC</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>NGUOI NUOC NGOAI KHAI BAO * TAM TRU QUA MAY HINH THUC *</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>KHAI BAO TAM TRU QUA MAY HINH THUC</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>* KHAI BAO TAM TRU QUA MAY HINH THUC *</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>* KHAI BAO TAM TRU QUA MAY HINH THUC</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>KHAI BAO TAM TRU QUA MAY HINH THUC *</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>KHAI BAO * TAM TRU * QUA MAY HINH THUC</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>* KHAI BAO * TAM TRU * QUA MAY HINH THUC *</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>* KHAI BAO * TAM TRU * QUA MAY HINH THUC</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>KHAI BAO * TAM TRU * QUA MAY HINH THUC *</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>KHAI BAO * TAM TRU QUA MAY HINH THUC</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>* KHAI BAO * TAM TRU QUA MAY HINH THUC *</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>* KHAI BAO * TAM TRU QUA MAY HINH THUC</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>KHAI BAO * TAM TRU QUA MAY HINH THUC *</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>KHAI BAO TAM TRU * QUA MAY HINH THUC</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>* KHAI BAO TAM TRU * QUA MAY HINH THUC *</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>* KHAI BAO TAM TRU * QUA MAY HINH THUC</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>KHAI BAO TAM TRU * QUA MAY HINH THUC *</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>NGUOI NUOC NGOAI KHAI BAO TAM TRU</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI NUOC NGOAI KHAI BAO TAM TRU *</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI NUOC NGOAI KHAI BAO TAM TRU</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>NGUOI NUOC NGOAI KHAI BAO TAM TRU *</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>NGUOI NUOC NGOAI * KHAI BAO * TAM TRU</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI NUOC NGOAI * KHAI BAO * TAM TRU *</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI NUOC NGOAI * KHAI BAO * TAM TRU</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>NGUOI NUOC NGOAI * KHAI BAO * TAM TRU *</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>NGUOI NUOC NGOAI * KHAI BAO TAM TRU</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI NUOC NGOAI * KHAI BAO TAM TRU *</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI NUOC NGOAI * KHAI BAO TAM TRU</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>NGUOI NUOC NGOAI * KHAI BAO TAM TRU *</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>NGUOI NUOC NGOAI KHAI BAO * TAM TRU</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI NUOC NGOAI KHAI BAO * TAM TRU *</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI NUOC NGOAI KHAI BAO * TAM TRU</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

<category>
   <pattern>NGUOI NUOC NGOAI KHAI BAO * TAM TRU *</pattern>
   <template>
      <srai>NHUNG NGUOI NUOC NGOAI CO THE KHAI BAO TAM TRU QUA MAY HINH THUC</srai>
   </template>
</category>

</aiml>