<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>NGUOI DANG KY BI XOA TEN TRONG SO DANG KY TAM TRU TRONG CAC TRUONG HOP NAO</pattern>
   <template>NGUOI DANG KY BI XOA TEN TRONG SO DANG KY TAM TRU TRONG CAC TRUONG HOP NAO</template>
</category>

<category>
   <pattern>NGUOI DANG KY TAM TRU XOA TEN</pattern>
   <template>
      <srai>NGUOI DANG KY BI XOA TEN TRONG SO DANG KY TAM TRU TRONG CAC TRUONG HOP NAO</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI DANG KY TAM TRU XOA TEN *</pattern>
   <template>
      <srai>NGUOI DANG KY BI XOA TEN TRONG SO DANG KY TAM TRU TRONG CAC TRUONG HOP NAO</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI DANG KY TAM TRU XOA TEN</pattern>
   <template>
      <srai>NGUOI DANG KY BI XOA TEN TRONG SO DANG KY TAM TRU TRONG CAC TRUONG HOP NAO</srai>
   </template>
</category>

<category>
   <pattern>NGUOI DANG KY TAM TRU XOA TEN *</pattern>
   <template>
      <srai>NGUOI DANG KY BI XOA TEN TRONG SO DANG KY TAM TRU TRONG CAC TRUONG HOP NAO</srai>
   </template>
</category>

<category>
   <pattern>NGUOI DANG KY TAM TRU * XOA TEN</pattern>
   <template>
      <srai>NGUOI DANG KY BI XOA TEN TRONG SO DANG KY TAM TRU TRONG CAC TRUONG HOP NAO</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI DANG KY TAM TRU * XOA TEN *</pattern>
   <template>
      <srai>NGUOI DANG KY BI XOA TEN TRONG SO DANG KY TAM TRU TRONG CAC TRUONG HOP NAO</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI DANG KY TAM TRU * XOA TEN</pattern>
   <template>
      <srai>NGUOI DANG KY BI XOA TEN TRONG SO DANG KY TAM TRU TRONG CAC TRUONG HOP NAO</srai>
   </template>
</category>

<category>
   <pattern>NGUOI DANG KY TAM TRU * XOA TEN *</pattern>
   <template>
      <srai>NGUOI DANG KY BI XOA TEN TRONG SO DANG KY TAM TRU TRONG CAC TRUONG HOP NAO</srai>
   </template>
</category>

</aiml>