<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</pattern>
   <template>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</template>
</category>

<category>
   <pattern>NGUOI THUE TRO DANG KY TAM TRU THU TUC GI</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI THUE TRO DANG KY TAM TRU THU TUC GI *</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI THUE TRO DANG KY TAM TRU THU TUC GI</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>NGUOI THUE TRO DANG KY TAM TRU THU TUC GI *</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>NGUOI THUE TRO * DANG KY * TAM TRU * THU TUC GI</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI THUE TRO * DANG KY * TAM TRU * THU TUC GI *</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI THUE TRO * DANG KY * TAM TRU * THU TUC GI</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>NGUOI THUE TRO * DANG KY * TAM TRU * THU TUC GI *</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>NGUOI THUE TRO * DANG KY * TAM TRU THU TUC GI</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI THUE TRO * DANG KY * TAM TRU THU TUC GI *</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI THUE TRO * DANG KY * TAM TRU THU TUC GI</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>NGUOI THUE TRO * DANG KY * TAM TRU THU TUC GI *</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>NGUOI THUE TRO * DANG KY TAM TRU * THU TUC GI</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI THUE TRO * DANG KY TAM TRU * THU TUC GI *</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI THUE TRO * DANG KY TAM TRU * THU TUC GI</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>NGUOI THUE TRO * DANG KY TAM TRU * THU TUC GI *</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>NGUOI THUE TRO DANG KY * TAM TRU * THU TUC GI</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI THUE TRO DANG KY * TAM TRU * THU TUC GI *</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI THUE TRO DANG KY * TAM TRU * THU TUC GI</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>NGUOI THUE TRO DANG KY * TAM TRU * THU TUC GI *</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>NGUOI THUE TRO DANG KY * TAM TRU THU TUC GI</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI THUE TRO DANG KY * TAM TRU THU TUC GI *</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI THUE TRO DANG KY * TAM TRU THU TUC GI</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>NGUOI THUE TRO DANG KY * TAM TRU THU TUC GI *</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU THU TUC GI</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU THU TUC GI *</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU THU TUC GI</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU THU TUC GI *</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU * THU TUC GI</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU * THU TUC GI *</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU * THU TUC GI</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU * THU TUC GI *</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU THU TUC GI</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU THU TUC GI *</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU THU TUC GI</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU THU TUC GI *</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU * THU TUC GI</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU * THU TUC GI *</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU * THU TUC GI</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU * THU TUC GI *</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>NGUOI THUE TRO DANG KY TAM TRU</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI THUE TRO DANG KY TAM TRU *</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI THUE TRO DANG KY TAM TRU</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>NGUOI THUE TRO DANG KY TAM TRU *</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>NGUOI THUE TRO * DANG KY * TAM TRU</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI THUE TRO * DANG KY * TAM TRU *</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI THUE TRO * DANG KY * TAM TRU</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>NGUOI THUE TRO * DANG KY * TAM TRU *</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>NGUOI THUE TRO * DANG KY TAM TRU</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI THUE TRO * DANG KY TAM TRU *</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI THUE TRO * DANG KY TAM TRU</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>NGUOI THUE TRO * DANG KY TAM TRU *</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>NGUOI THUE TRO DANG KY * TAM TRU</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI THUE TRO DANG KY * TAM TRU *</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI THUE TRO DANG KY * TAM TRU</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

<category>
   <pattern>NGUOI THUE TRO DANG KY * TAM TRU *</pattern>
   <template>
      <srai>NGUOI THUE TRO DANG KY TAM TRU CAN THU TUC GI</srai>
   </template>
</category>

</aiml>