<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>NGUOI THUE TRO PHAI CO NGHIA VU DANG KY TAM TRU KHONG</pattern>
   <template>NGUOI THUE TRO PHAI CO NGHIA VU DANG KY TAM TRU KHONG</template>
</category>

<category>
   <pattern>NGUOI THUE TRO PHAI CO NGHIA VU DANG KY TAM TRU</pattern>
   <template>
      <srai>NGUOI THUE TRO PHAI CO NGHIA VU DANG KY TAM TRU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI THUE TRO PHAI CO NGHIA VU DANG KY TAM TRU *</pattern>
   <template>
      <srai>NGUOI THUE TRO PHAI CO NGHIA VU DANG KY TAM TRU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI THUE TRO PHAI CO NGHIA VU DANG KY TAM TRU</pattern>
   <template>
      <srai>NGUOI THUE TRO PHAI CO NGHIA VU DANG KY TAM TRU KHONG</srai>
   </template>
</category>

<category>
   <pattern>NGUOI THUE TRO PHAI CO NGHIA VU DANG KY TAM TRU *</pattern>
   <template>
      <srai>NGUOI THUE TRO PHAI CO NGHIA VU DANG KY TAM TRU KHONG</srai>
   </template>
</category>

<category>
   <pattern>NGUOI THUE TRO PHAI CO NGHIA VU * DANG KY * TAM TRU</pattern>
   <template>
      <srai>NGUOI THUE TRO PHAI CO NGHIA VU DANG KY TAM TRU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI THUE TRO PHAI CO NGHIA VU * DANG KY * TAM TRU *</pattern>
   <template>
      <srai>NGUOI THUE TRO PHAI CO NGHIA VU DANG KY TAM TRU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI THUE TRO PHAI CO NGHIA VU * DANG KY * TAM TRU</pattern>
   <template>
      <srai>NGUOI THUE TRO PHAI CO NGHIA VU DANG KY TAM TRU KHONG</srai>
   </template>
</category>

<category>
   <pattern>NGUOI THUE TRO PHAI CO NGHIA VU * DANG KY * TAM TRU *</pattern>
   <template>
      <srai>NGUOI THUE TRO PHAI CO NGHIA VU DANG KY TAM TRU KHONG</srai>
   </template>
</category>

<category>
   <pattern>NGUOI THUE TRO PHAI CO NGHIA VU * DANG KY TAM TRU</pattern>
   <template>
      <srai>NGUOI THUE TRO PHAI CO NGHIA VU DANG KY TAM TRU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI THUE TRO PHAI CO NGHIA VU * DANG KY TAM TRU *</pattern>
   <template>
      <srai>NGUOI THUE TRO PHAI CO NGHIA VU DANG KY TAM TRU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI THUE TRO PHAI CO NGHIA VU * DANG KY TAM TRU</pattern>
   <template>
      <srai>NGUOI THUE TRO PHAI CO NGHIA VU DANG KY TAM TRU KHONG</srai>
   </template>
</category>

<category>
   <pattern>NGUOI THUE TRO PHAI CO NGHIA VU * DANG KY TAM TRU *</pattern>
   <template>
      <srai>NGUOI THUE TRO PHAI CO NGHIA VU DANG KY TAM TRU KHONG</srai>
   </template>
</category>

<category>
   <pattern>NGUOI THUE TRO PHAI CO NGHIA VU DANG KY * TAM TRU</pattern>
   <template>
      <srai>NGUOI THUE TRO PHAI CO NGHIA VU DANG KY TAM TRU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI THUE TRO PHAI CO NGHIA VU DANG KY * TAM TRU *</pattern>
   <template>
      <srai>NGUOI THUE TRO PHAI CO NGHIA VU DANG KY TAM TRU KHONG</srai>
   </template>
</category>

<category>
   <pattern>* NGUOI THUE TRO PHAI CO NGHIA VU DANG KY * TAM TRU</pattern>
   <template>
      <srai>NGUOI THUE TRO PHAI CO NGHIA VU DANG KY TAM TRU KHONG</srai>
   </template>
</category>

<category>
   <pattern>NGUOI THUE TRO PHAI CO NGHIA VU DANG KY * TAM TRU *</pattern>
   <template>
      <srai>NGUOI THUE TRO PHAI CO NGHIA VU DANG KY TAM TRU KHONG</srai>
   </template>
</category>

</aiml>