<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>NOI DANG KY THOI HAN CU TRU DOI VOI NOI TAM TRU</pattern>
   <template>NOI DANG KY THOI HAN CU TRU DOI VOI NOI TAM TRU</template>
</category>

<category>
   <pattern>DANG KY THOI HAN CU TRU NOI TAM TRU</pattern>
   <template>
      <srai>NOI DANG KY THOI HAN CU TRU DOI VOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY THOI HAN CU TRU NOI TAM TRU *</pattern>
   <template>
      <srai>NOI DANG KY THOI HAN CU TRU DOI VOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY THOI HAN CU TRU NOI TAM TRU</pattern>
   <template>
      <srai>NOI DANG KY THOI HAN CU TRU DOI VOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>DANG KY THOI HAN CU TRU NOI TAM TRU *</pattern>
   <template>
      <srai>NOI DANG KY THOI HAN CU TRU DOI VOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * THOI HAN CU TRU * NOI TAM TRU</pattern>
   <template>
      <srai>NOI DANG KY THOI HAN CU TRU DOI VOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * THOI HAN CU TRU * NOI TAM TRU *</pattern>
   <template>
      <srai>NOI DANG KY THOI HAN CU TRU DOI VOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * THOI HAN CU TRU * NOI TAM TRU</pattern>
   <template>
      <srai>NOI DANG KY THOI HAN CU TRU DOI VOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * THOI HAN CU TRU * NOI TAM TRU *</pattern>
   <template>
      <srai>NOI DANG KY THOI HAN CU TRU DOI VOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * THOI HAN CU TRU NOI TAM TRU</pattern>
   <template>
      <srai>NOI DANG KY THOI HAN CU TRU DOI VOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * THOI HAN CU TRU NOI TAM TRU *</pattern>
   <template>
      <srai>NOI DANG KY THOI HAN CU TRU DOI VOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * THOI HAN CU TRU NOI TAM TRU</pattern>
   <template>
      <srai>NOI DANG KY THOI HAN CU TRU DOI VOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * THOI HAN CU TRU NOI TAM TRU *</pattern>
   <template>
      <srai>NOI DANG KY THOI HAN CU TRU DOI VOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>DANG KY THOI HAN CU TRU * NOI TAM TRU</pattern>
   <template>
      <srai>NOI DANG KY THOI HAN CU TRU DOI VOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY THOI HAN CU TRU * NOI TAM TRU *</pattern>
   <template>
      <srai>NOI DANG KY THOI HAN CU TRU DOI VOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY THOI HAN CU TRU * NOI TAM TRU</pattern>
   <template>
      <srai>NOI DANG KY THOI HAN CU TRU DOI VOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>DANG KY THOI HAN CU TRU * NOI TAM TRU *</pattern>
   <template>
      <srai>NOI DANG KY THOI HAN CU TRU DOI VOI NOI TAM TRU</srai>
   </template>
</category>

</aiml>