<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>NOI TAM TRU CO THOI HAN CU TRU NHU THE NAO</pattern>
   <template>NOI TAM TRU CO THOI HAN CU TRU NHU THE NAO</template>
</category>

<category>
   <pattern>NOI TAM TRU THOI HAN CU TRU NHU THE NAO</pattern>
   <template>
      <srai>NOI TAM TRU CO THOI HAN CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* NOI TAM TRU THOI HAN CU TRU NHU THE NAO *</pattern>
   <template>
      <srai>NOI TAM TRU CO THOI HAN CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* NOI TAM TRU THOI HAN CU TRU NHU THE NAO</pattern>
   <template>
      <srai>NOI TAM TRU CO THOI HAN CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>NOI TAM TRU THOI HAN CU TRU NHU THE NAO *</pattern>
   <template>
      <srai>NOI TAM TRU CO THOI HAN CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>NOI TAM TRU * THOI HAN CU TRU * NHU THE NAO</pattern>
   <template>
      <srai>NOI TAM TRU CO THOI HAN CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* NOI TAM TRU * THOI HAN CU TRU * NHU THE NAO *</pattern>
   <template>
      <srai>NOI TAM TRU CO THOI HAN CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* NOI TAM TRU * THOI HAN CU TRU * NHU THE NAO</pattern>
   <template>
      <srai>NOI TAM TRU CO THOI HAN CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>NOI TAM TRU * THOI HAN CU TRU * NHU THE NAO *</pattern>
   <template>
      <srai>NOI TAM TRU CO THOI HAN CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>NOI TAM TRU * THOI HAN CU TRU NHU THE NAO</pattern>
   <template>
      <srai>NOI TAM TRU CO THOI HAN CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* NOI TAM TRU * THOI HAN CU TRU NHU THE NAO *</pattern>
   <template>
      <srai>NOI TAM TRU CO THOI HAN CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* NOI TAM TRU * THOI HAN CU TRU NHU THE NAO</pattern>
   <template>
      <srai>NOI TAM TRU CO THOI HAN CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>NOI TAM TRU * THOI HAN CU TRU NHU THE NAO *</pattern>
   <template>
      <srai>NOI TAM TRU CO THOI HAN CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>NOI TAM TRU THOI HAN CU TRU * NHU THE NAO</pattern>
   <template>
      <srai>NOI TAM TRU CO THOI HAN CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* NOI TAM TRU THOI HAN CU TRU * NHU THE NAO *</pattern>
   <template>
      <srai>NOI TAM TRU CO THOI HAN CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* NOI TAM TRU THOI HAN CU TRU * NHU THE NAO</pattern>
   <template>
      <srai>NOI TAM TRU CO THOI HAN CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>NOI TAM TRU THOI HAN CU TRU * NHU THE NAO *</pattern>
   <template>
      <srai>NOI TAM TRU CO THOI HAN CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>NOI TAM TRU THOI HAN CU TRU</pattern>
   <template>
      <srai>NOI TAM TRU CO THOI HAN CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* NOI TAM TRU THOI HAN CU TRU *</pattern>
   <template>
      <srai>NOI TAM TRU CO THOI HAN CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* NOI TAM TRU THOI HAN CU TRU</pattern>
   <template>
      <srai>NOI TAM TRU CO THOI HAN CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>NOI TAM TRU THOI HAN CU TRU *</pattern>
   <template>
      <srai>NOI TAM TRU CO THOI HAN CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>NOI TAM TRU * THOI HAN CU TRU</pattern>
   <template>
      <srai>NOI TAM TRU CO THOI HAN CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* NOI TAM TRU * THOI HAN CU TRU *</pattern>
   <template>
      <srai>NOI TAM TRU CO THOI HAN CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* NOI TAM TRU * THOI HAN CU TRU</pattern>
   <template>
      <srai>NOI TAM TRU CO THOI HAN CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>NOI TAM TRU * THOI HAN CU TRU *</pattern>
   <template>
      <srai>NOI TAM TRU CO THOI HAN CU TRU NHU THE NAO</srai>
   </template>
</category>

</aiml>