<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>NOP HO SO DANG KY TAM TRU TAI DAU</pattern>
   <template>NOP HO SO DANG KY TAM TRU TAI DAU</template>
</category>

<category>
   <pattern>NOP HO SO DANG KY TAM TRU TAI DAU</pattern>
   <template>
      <srai>NOP HO SO DANG KY TAM TRU TAI DAU</srai>
   </template>
</category>

<category>
   <pattern>* NOP HO SO DANG KY TAM TRU TAI DAU *</pattern>
   <template>
      <srai>NOP HO SO DANG KY TAM TRU TAI DAU</srai>
   </template>
</category>

<category>
   <pattern>* NOP HO SO DANG KY TAM TRU TAI DAU</pattern>
   <template>
      <srai>NOP HO SO DANG KY TAM TRU TAI DAU</srai>
   </template>
</category>

<category>
   <pattern>NOP HO SO DANG KY TAM TRU TAI DAU *</pattern>
   <template>
      <srai>NOP HO SO DANG KY TAM TRU TAI DAU</srai>
   </template>
</category>

<category>
   <pattern>NOP HO SO * DANG KY * TAM TRU * TAI DAU</pattern>
   <template>
      <srai>NOP HO SO DANG KY TAM TRU TAI DAU</srai>
   </template>
</category>

<category>
   <pattern>* NOP HO SO * DANG KY * TAM TRU * TAI DAU *</pattern>
   <template>
      <srai>NOP HO SO DANG KY TAM TRU TAI DAU</srai>
   </template>
</category>

<category>
   <pattern>* NOP HO SO * DANG KY * TAM TRU * TAI DAU</pattern>
   <template>
      <srai>NOP HO SO DANG KY TAM TRU TAI DAU</srai>
   </template>
</category>

<category>
   <pattern>NOP HO SO * DANG KY * TAM TRU * TAI DAU *</pattern>
   <template>
      <srai>NOP HO SO DANG KY TAM TRU TAI DAU</srai>
   </template>
</category>

<category>
   <pattern>NOP HO SO TAM TRU TAI DAU</pattern>
   <template>
      <srai>NOP HO SO DANG KY TAM TRU TAI DAU</srai>
   </template>
</category>

<category>
   <pattern>* NOP HO SO TAM TRU TAI DAU *</pattern>
   <template>
      <srai>NOP HO SO DANG KY TAM TRU TAI DAU</srai>
   </template>
</category>

<category>
   <pattern>* NOP HO SO TAM TRU TAI DAU</pattern>
   <template>
      <srai>NOP HO SO DANG KY TAM TRU TAI DAU</srai>
   </template>
</category>

<category>
   <pattern>NOP HO SO TAM TRU TAI DAU *</pattern>
   <template>
      <srai>NOP HO SO DANG KY TAM TRU TAI DAU</srai>
   </template>
</category>

<category>
   <pattern>NOP HO SO * TAM TRU * TAI DAU</pattern>
   <template>
      <srai>NOP HO SO DANG KY TAM TRU TAI DAU</srai>
   </template>
</category>

<category>
   <pattern>* NOP HO SO * TAM TRU * TAI DAU *</pattern>
   <template>
      <srai>NOP HO SO DANG KY TAM TRU TAI DAU</srai>
   </template>
</category>

<category>
   <pattern>* NOP HO SO * TAM TRU * TAI DAU</pattern>
   <template>
      <srai>NOP HO SO DANG KY TAM TRU TAI DAU</srai>
   </template>
</category>

<category>
   <pattern>NOP HO SO * TAM TRU TAI DAU *</pattern>
   <template>
      <srai>NOP HO SO DANG KY TAM TRU TAI DAU</srai>
   </template>
</category>

<category>
   <pattern>NOP HO SO * TAM TRU TAI DAU</pattern>
   <template>
      <srai>NOP HO SO DANG KY TAM TRU TAI DAU</srai>
   </template>
</category>

<category>
   <pattern>* NOP HO SO * TAM TRU TAI DAU *</pattern>
   <template>
      <srai>NOP HO SO DANG KY TAM TRU TAI DAU</srai>
   </template>
</category>

<category>
   <pattern>* NOP HO SO * TAM TRU TAI DAU</pattern>
   <template>
      <srai>NOP HO SO DANG KY TAM TRU TAI DAU</srai>
   </template>
</category>

<category>
   <pattern>NOP HO SO * TAM TRU TAI DAU *</pattern>
   <template>
      <srai>NOP HO SO DANG KY TAM TRU TAI DAU</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU TAI DAU</pattern>
   <template>
      <srai>NOP HO SO DANG KY TAM TRU TAI DAU</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU TAI DAU *</pattern>
   <template>
      <srai>NOP HO SO DANG KY TAM TRU TAI DAU</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU TAI DAU</pattern>
   <template>
      <srai>NOP HO SO DANG KY TAM TRU TAI DAU</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU TAI DAU *</pattern>
   <template>
      <srai>NOP HO SO DANG KY TAM TRU TAI DAU</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU * TAI DAU</pattern>
   <template>
      <srai>NOP HO SO DANG KY TAM TRU TAI DAU</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU * TAI DAU *</pattern>
   <template>
      <srai>NOP HO SO DANG KY TAM TRU TAI DAU</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU * TAI DAU</pattern>
   <template>
      <srai>NOP HO SO DANG KY TAM TRU TAI DAU</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU * TAI DAU *</pattern>
   <template>
      <srai>NOP HO SO DANG KY TAM TRU TAI DAU</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU TAI DAU</pattern>
   <template>
      <srai>NOP HO SO DANG KY TAM TRU TAI DAU</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU TAI DAU *</pattern>
   <template>
      <srai>NOP HO SO DANG KY TAM TRU TAI DAU</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU TAI DAU</pattern>
   <template>
      <srai>NOP HO SO DANG KY TAM TRU TAI DAU</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU TAI DAU *</pattern>
   <template>
      <srai>NOP HO SO DANG KY TAM TRU TAI DAU</srai>
   </template>
</category>

</aiml>