<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>PHAI DANG KY TAM TRU TRONG THOI HAN BAO NHIEU NGAY</pattern>
   <template>PHAI DANG KY TAM TRU TRONG THOI HAN BAO NHIEU NGAY</template>
</category>

<category>
   <pattern>DANG KY TAM TRU THOI HAN BAO NHIEU NGAY</pattern>
   <template>
      <srai>PHAI DANG KY TAM TRU TRONG THOI HAN BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU THOI HAN BAO NHIEU NGAY *</pattern>
   <template>
      <srai>PHAI DANG KY TAM TRU TRONG THOI HAN BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU THOI HAN BAO NHIEU NGAY</pattern>
   <template>
      <srai>PHAI DANG KY TAM TRU TRONG THOI HAN BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU THOI HAN BAO NHIEU NGAY *</pattern>
   <template>
      <srai>PHAI DANG KY TAM TRU TRONG THOI HAN BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU * THOI HAN BAO NHIEU NGAY</pattern>
   <template>
      <srai>PHAI DANG KY TAM TRU TRONG THOI HAN BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU * THOI HAN BAO NHIEU NGAY *</pattern>
   <template>
      <srai>PHAI DANG KY TAM TRU TRONG THOI HAN BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU * THOI HAN BAO NHIEU NGAY</pattern>
   <template>
      <srai>PHAI DANG KY TAM TRU TRONG THOI HAN BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU * THOI HAN BAO NHIEU NGAY *</pattern>
   <template>
      <srai>PHAI DANG KY TAM TRU TRONG THOI HAN BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU THOI HAN BAO NHIEU NGAY</pattern>
   <template>
      <srai>PHAI DANG KY TAM TRU TRONG THOI HAN BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU THOI HAN BAO NHIEU NGAY *</pattern>
   <template>
      <srai>PHAI DANG KY TAM TRU TRONG THOI HAN BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU THOI HAN BAO NHIEU NGAY</pattern>
   <template>
      <srai>PHAI DANG KY TAM TRU TRONG THOI HAN BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU THOI HAN BAO NHIEU NGAY *</pattern>
   <template>
      <srai>PHAI DANG KY TAM TRU TRONG THOI HAN BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU * THOI HAN BAO NHIEU NGAY</pattern>
   <template>
      <srai>PHAI DANG KY TAM TRU TRONG THOI HAN BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU * THOI HAN BAO NHIEU NGAY *</pattern>
   <template>
      <srai>PHAI DANG KY TAM TRU TRONG THOI HAN BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU * THOI HAN BAO NHIEU NGAY</pattern>
   <template>
      <srai>PHAI DANG KY TAM TRU TRONG THOI HAN BAO NHIEU NGAY</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU * THOI HAN BAO NHIEU NGAY *</pattern>
   <template>
      <srai>PHAI DANG KY TAM TRU TRONG THOI HAN BAO NHIEU NGAY</srai>
   </template>
</category>

</aiml>