<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>PHAI DANG KY TAM TRU VI SAO</pattern>
   <template>PHAI DANG KY TAM TRU VI SAO</template>
</category>

<category>
   <pattern>DANG KY TAM TRU VI SAO</pattern>
   <template>
      <srai>PHAI DANG KY TAM TRU VI SAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU VI SAO *</pattern>
   <template>
      <srai>PHAI DANG KY TAM TRU VI SAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU VI SAO</pattern>
   <template>
      <srai>PHAI DANG KY TAM TRU VI SAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU VI SAO *</pattern>
   <template>
      <srai>PHAI DANG KY TAM TRU VI SAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU * VI SAO</pattern>
   <template>
      <srai>PHAI DANG KY TAM TRU VI SAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU * VI SAO *</pattern>
   <template>
      <srai>PHAI DANG KY TAM TRU VI SAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU * VI SAO</pattern>
   <template>
      <srai>PHAI DANG KY TAM TRU VI SAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU * VI SAO *</pattern>
   <template>
      <srai>PHAI DANG KY TAM TRU VI SAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU VI SAO</pattern>
   <template>
      <srai>PHAI DANG KY TAM TRU VI SAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU VI SAO *</pattern>
   <template>
      <srai>PHAI DANG KY TAM TRU VI SAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU VI SAO</pattern>
   <template>
      <srai>PHAI DANG KY TAM TRU VI SAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU VI SAO *</pattern>
   <template>
      <srai>PHAI DANG KY TAM TRU VI SAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU * VI SAO</pattern>
   <template>
      <srai>PHAI DANG KY TAM TRU VI SAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU * VI SAO *</pattern>
   <template>
      <srai>PHAI DANG KY TAM TRU VI SAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU * VI SAO</pattern>
   <template>
      <srai>PHAI DANG KY TAM TRU VI SAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU * VI SAO *</pattern>
   <template>
      <srai>PHAI DANG KY TAM TRU VI SAO</srai>
   </template>
</category>

</aiml>