<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</pattern>
   <template>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</template>
</category>

<category>
   <pattern>SINH VIEN DANG KY TAM TRU NHU THE NAO</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* SINH VIEN DANG KY TAM TRU NHU THE NAO *</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* SINH VIEN DANG KY TAM TRU NHU THE NAO</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>SINH VIEN DANG KY TAM TRU NHU THE NAO *</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>SINH VIEN * DANG KY * TAM TRU * NHU THE NAO</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* SINH VIEN * DANG KY * TAM TRU * NHU THE NAO *</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* SINH VIEN * DANG KY * TAM TRU * NHU THE NAO</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>SINH VIEN * DANG KY * TAM TRU * NHU THE NAO *</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>SINH VIEN * DANG KY * TAM TRU NHU THE NAO</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* SINH VIEN * DANG KY * TAM TRU NHU THE NAO *</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* SINH VIEN * DANG KY * TAM TRU NHU THE NAO</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>SINH VIEN * DANG KY * TAM TRU NHU THE NAO *</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>SINH VIEN * DANG KY TAM TRU * NHU THE NAO</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* SINH VIEN * DANG KY TAM TRU * NHU THE NAO *</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* SINH VIEN * DANG KY TAM TRU * NHU THE NAO</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>SINH VIEN * DANG KY TAM TRU * NHU THE NAO *</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>SINH VIEN DANG KY * TAM TRU * NHU THE NAO</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* SINH VIEN DANG KY * TAM TRU * NHU THE NAO *</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* SINH VIEN DANG KY * TAM TRU * NHU THE NAO</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>SINH VIEN DANG KY * TAM TRU * NHU THE NAO *</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>SINH VIEN DANG KY * TAM TRU NHU THE NAO</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* SINH VIEN DANG KY * TAM TRU NHU THE NAO *</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* SINH VIEN DANG KY * TAM TRU NHU THE NAO</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>SINH VIEN DANG KY * TAM TRU NHU THE NAO *</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU NHU THE NAO</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU NHU THE NAO *</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU NHU THE NAO</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU NHU THE NAO *</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU * NHU THE NAO</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU * NHU THE NAO *</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU * NHU THE NAO</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU * NHU THE NAO *</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU NHU THE NAO</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU NHU THE NAO *</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU NHU THE NAO</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU NHU THE NAO *</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU * NHU THE NAO</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU * NHU THE NAO *</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU * NHU THE NAO</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU * NHU THE NAO *</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>SINH VIEN DANG KY TAM TRU</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* SINH VIEN DANG KY TAM TRU *</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* SINH VIEN DANG KY TAM TRU</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>SINH VIEN DANG KY TAM TRU *</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>SINH VIEN * DANG KY * TAM TRU</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* SINH VIEN * DANG KY * TAM TRU *</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* SINH VIEN * DANG KY * TAM TRU</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>SINH VIEN * DANG KY * TAM TRU *</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>SINH VIEN * DANG KY TAM TRU</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* SINH VIEN * DANG KY TAM TRU *</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* SINH VIEN * DANG KY TAM TRU</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>SINH VIEN * DANG KY TAM TRU *</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>SINH VIEN DANG KY * TAM TRU</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* SINH VIEN DANG KY * TAM TRU *</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* SINH VIEN DANG KY * TAM TRU</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>SINH VIEN DANG KY * TAM TRU *</pattern>
   <template>
      <srai>SINH VIEN THI DANG KY TAM TRU NHU THE NAO</srai>
   </template>
</category>

</aiml>