<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>SO TAM TRU CO THOI HAN TOI DA LA BAO NHIEU THANG</pattern>
   <template>SO TAM TRU CO THOI HAN TOI DA LA BAO NHIEU THANG</template>
</category>

<category>
   <pattern>SO TAM TRU THOI HAN TOI DA BAO NHIEU THANG</pattern>
   <template>
      <srai>SO TAM TRU CO THOI HAN TOI DA LA BAO NHIEU THANG</srai>
   </template>
</category>

<category>
   <pattern>* SO TAM TRU THOI HAN TOI DA BAO NHIEU THANG *</pattern>
   <template>
      <srai>SO TAM TRU CO THOI HAN TOI DA LA BAO NHIEU THANG</srai>
   </template>
</category>

<category>
   <pattern>* SO TAM TRU THOI HAN TOI DA BAO NHIEU THANG</pattern>
   <template>
      <srai>SO TAM TRU CO THOI HAN TOI DA LA BAO NHIEU THANG</srai>
   </template>
</category>

<category>
   <pattern>SO TAM TRU THOI HAN TOI DA BAO NHIEU THANG *</pattern>
   <template>
      <srai>SO TAM TRU CO THOI HAN TOI DA LA BAO NHIEU THANG</srai>
   </template>
</category>

<category>
   <pattern>SO TAM TRU * THOI HAN TOI DA * BAO NHIEU THANG</pattern>
   <template>
      <srai>SO TAM TRU CO THOI HAN TOI DA LA BAO NHIEU THANG</srai>
   </template>
</category>

<category>
   <pattern>* SO TAM TRU * THOI HAN TOI DA * BAO NHIEU THANG *</pattern>
   <template>
      <srai>SO TAM TRU CO THOI HAN TOI DA LA BAO NHIEU THANG</srai>
   </template>
</category>

<category>
   <pattern>* SO TAM TRU * THOI HAN TOI DA * BAO NHIEU THANG</pattern>
   <template>
      <srai>SO TAM TRU CO THOI HAN TOI DA LA BAO NHIEU THANG</srai>
   </template>
</category>

<category>
   <pattern>SO TAM TRU * THOI HAN TOI DA * BAO NHIEU THANG *</pattern>
   <template>
      <srai>SO TAM TRU CO THOI HAN TOI DA LA BAO NHIEU THANG</srai>
   </template>
</category>

<category>
   <pattern>SO TAM TRU * THOI HAN TOI DA BAO NHIEU THANG</pattern>
   <template>
      <srai>SO TAM TRU CO THOI HAN TOI DA LA BAO NHIEU THANG</srai>
   </template>
</category>

<category>
   <pattern>* SO TAM TRU * THOI HAN TOI DA BAO NHIEU THANG *</pattern>
   <template>
      <srai>SO TAM TRU CO THOI HAN TOI DA LA BAO NHIEU THANG</srai>
   </template>
</category>

<category>
   <pattern>* SO TAM TRU * THOI HAN TOI DA BAO NHIEU THANG</pattern>
   <template>
      <srai>SO TAM TRU CO THOI HAN TOI DA LA BAO NHIEU THANG</srai>
   </template>
</category>

<category>
   <pattern>SO TAM TRU * THOI HAN TOI DA BAO NHIEU THANG *</pattern>
   <template>
      <srai>SO TAM TRU CO THOI HAN TOI DA LA BAO NHIEU THANG</srai>
   </template>
</category>

<category>
   <pattern>SO TAM TRU THOI HAN TOI DA * BAO NHIEU THANG</pattern>
   <template>
      <srai>SO TAM TRU CO THOI HAN TOI DA LA BAO NHIEU THANG</srai>
   </template>
</category>

<category>
   <pattern>* SO TAM TRU THOI HAN TOI DA * BAO NHIEU THANG *</pattern>
   <template>
      <srai>SO TAM TRU CO THOI HAN TOI DA LA BAO NHIEU THANG</srai>
   </template>
</category>

<category>
   <pattern>* SO TAM TRU THOI HAN TOI DA * BAO NHIEU THANG</pattern>
   <template>
      <srai>SO TAM TRU CO THOI HAN TOI DA LA BAO NHIEU THANG</srai>
   </template>
</category>

<category>
   <pattern>SO TAM TRU THOI HAN TOI DA * BAO NHIEU THANG *</pattern>
   <template>
      <srai>SO TAM TRU CO THOI HAN TOI DA LA BAO NHIEU THANG</srai>
   </template>
</category>

</aiml>