<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</pattern>
   <template>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</template>
</category>

<category>
   <pattern>TAI HA NOI DANG KY TAM TRU CAP SO</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>* TAI HA NOI DANG KY TAM TRU CAP SO *</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>* TAI HA NOI DANG KY TAM TRU CAP SO</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>TAI HA NOI DANG KY TAM TRU CAP SO *</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>TAI HA NOI * DANG KY * TAM TRU * CAP SO</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>* TAI HA NOI * DANG KY * TAM TRU * CAP SO *</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>* TAI HA NOI * DANG KY * TAM TRU * CAP SO</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>TAI HA NOI * DANG KY * TAM TRU * CAP SO *</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>TAI HA NOI * DANG KY * TAM TRU CAP SO</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>* TAI HA NOI * DANG KY * TAM TRU CAP SO *</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>* TAI HA NOI * DANG KY * TAM TRU CAP SO</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>TAI HA NOI * DANG KY * TAM TRU CAP SO *</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>TAI HA NOI * DANG KY TAM TRU * CAP SO</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>* TAI HA NOI * DANG KY TAM TRU * CAP SO *</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>* TAI HA NOI * DANG KY TAM TRU * CAP SO</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>TAI HA NOI * DANG KY TAM TRU * CAP SO *</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>TAI HA NOI DANG KY * TAM TRU * CAP SO</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>* TAI HA NOI DANG KY * TAM TRU * CAP SO *</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>* TAI HA NOI DANG KY * TAM TRU * CAP SO</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>TAI HA NOI DANG KY * TAM TRU * CAP SO *</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>TAI HA NOI DANG KY * TAM TRU CAP SO</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>* TAI HA NOI DANG KY * TAM TRU CAP SO *</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>* TAI HA NOI DANG KY * TAM TRU CAP SO</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>TAI HA NOI DANG KY * TAM TRU CAP SO *</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU CAP SO</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU CAP SO *</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU CAP SO</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU CAP SO *</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU * CAP SO</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU * CAP SO *</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU * CAP SO</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU * CAP SO *</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU CAP SO</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU CAP SO *</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU CAP SO</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU CAP SO *</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU * CAP SO</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU * CAP SO *</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU * CAP SO</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU * CAP SO *</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>TAI HA NOI DANG KY TAM TRU</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>* TAI HA NOI DANG KY TAM TRU *</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>* TAI HA NOI DANG KY TAM TRU</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>TAI HA NOI DANG KY TAM TRU *</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>TAI HA NOI * DANG KY * TAM TRU</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>* TAI HA NOI * DANG KY * TAM TRU *</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>* TAI HA NOI * DANG KY * TAM TRU</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>TAI HA NOI * DANG KY * TAM TRU *</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>TAI HA NOI * DANG KY TAM TRU</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>* TAI HA NOI * DANG KY TAM TRU *</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>* TAI HA NOI * DANG KY TAM TRU</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>TAI HA NOI * DANG KY TAM TRU *</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>TAI HA NOI DANG KY * TAM TRU</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>* TAI HA NOI DANG KY * TAM TRU *</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>* TAI HA NOI DANG KY * TAM TRU</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

<category>
   <pattern>TAI HA NOI DANG KY * TAM TRU *</pattern>
   <template>
      <srai>TAI HA NOI MUC LE PHI DANG KY TAM TRU NEU CAP SO LA</srai>
   </template>
</category>

</aiml>