<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>TAM TRU</pattern>
   <template>TAM TRU</template>
</category>

<category>
   <pattern>TAI VIET NAM QUA 90 NGAY XIN CAP LAI THI THUC 18
</pattern>
   <template>
      <srai>TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* TAI VIET NAM QUA 90 NGAY XIN CAP LAI THI THUC 18
 *</pattern>
   <template>
      <srai>TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* TAI VIET NAM QUA 90 NGAY XIN CAP LAI THI THUC 18
</pattern>
   <template>
      <srai>TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>TAI VIET NAM QUA 90 NGAY XIN CAP LAI THI THUC 18
 *</pattern>
   <template>
      <srai>TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>TAI VIET NAM QUA 90 NGAY * XIN CAP LAI THI THUC * 18
</pattern>
   <template>
      <srai>TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* TAI VIET NAM QUA 90 NGAY * XIN CAP LAI THI THUC * 18
 *</pattern>
   <template>
      <srai>TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* TAI VIET NAM QUA 90 NGAY * XIN CAP LAI THI THUC * 18
</pattern>
   <template>
      <srai>TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>TAI VIET NAM QUA 90 NGAY * XIN CAP LAI THI THUC * 18
 *</pattern>
   <template>
      <srai>TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>TAI VIET NAM QUA 90 NGAY * XIN CAP LAI THI THUC 18
</pattern>
   <template>
      <srai>TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* TAI VIET NAM QUA 90 NGAY * XIN CAP LAI THI THUC 18
 *</pattern>
   <template>
      <srai>TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* TAI VIET NAM QUA 90 NGAY * XIN CAP LAI THI THUC 18
</pattern>
   <template>
      <srai>TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>TAI VIET NAM QUA 90 NGAY * XIN CAP LAI THI THUC 18
 *</pattern>
   <template>
      <srai>TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>TAI VIET NAM QUA 90 NGAY XIN CAP LAI THI THUC * 18
</pattern>
   <template>
      <srai>TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* TAI VIET NAM QUA 90 NGAY XIN CAP LAI THI THUC * 18
 *</pattern>
   <template>
      <srai>TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* TAI VIET NAM QUA 90 NGAY XIN CAP LAI THI THUC * 18
</pattern>
   <template>
      <srai>TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>TAI VIET NAM QUA 90 NGAY XIN CAP LAI THI THUC * 18
 *</pattern>
   <template>
      <srai>TAM TRU</srai>
   </template>
</category>

</aiml>