<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>THEO LUAT MOI NHAT DANG KY TAM TRU LA</pattern>
   <template>THEO LUAT MOI NHAT DANG KY TAM TRU LA</template>
</category>

<category>
   <pattern>THEO LUAT CU TRU MOI NHAT DANG KY TAM TRU</pattern>
   <template>
      <srai>THEO LUAT MOI NHAT DANG KY TAM TRU LA</srai>
   </template>
</category>

<category>
   <pattern>* THEO LUAT CU TRU MOI NHAT DANG KY TAM TRU *</pattern>
   <template>
      <srai>THEO LUAT MOI NHAT DANG KY TAM TRU LA</srai>
   </template>
</category>

<category>
   <pattern>* THEO LUAT CU TRU MOI NHAT DANG KY TAM TRU</pattern>
   <template>
      <srai>THEO LUAT MOI NHAT DANG KY TAM TRU LA</srai>
   </template>
</category>

<category>
   <pattern>THEO LUAT CU TRU MOI NHAT DANG KY TAM TRU *</pattern>
   <template>
      <srai>THEO LUAT MOI NHAT DANG KY TAM TRU LA</srai>
   </template>
</category>

<category>
   <pattern>THEO LUAT CU TRU MOI NHAT * DANG KY * TAM TRU</pattern>
   <template>
      <srai>THEO LUAT MOI NHAT DANG KY TAM TRU LA</srai>
   </template>
</category>

<category>
   <pattern>* THEO LUAT CU TRU MOI NHAT * DANG KY * TAM TRU *</pattern>
   <template>
      <srai>THEO LUAT MOI NHAT DANG KY TAM TRU LA</srai>
   </template>
</category>

<category>
   <pattern>* THEO LUAT CU TRU MOI NHAT * DANG KY * TAM TRU</pattern>
   <template>
      <srai>THEO LUAT MOI NHAT DANG KY TAM TRU LA</srai>
   </template>
</category>

<category>
   <pattern>THEO LUAT CU TRU MOI NHAT * DANG KY * TAM TRU *</pattern>
   <template>
      <srai>THEO LUAT MOI NHAT DANG KY TAM TRU LA</srai>
   </template>
</category>

<category>
   <pattern>THEO LUAT CU TRU MOI NHAT * DANG KY TAM TRU</pattern>
   <template>
      <srai>THEO LUAT MOI NHAT DANG KY TAM TRU LA</srai>
   </template>
</category>

<category>
   <pattern>* THEO LUAT CU TRU MOI NHAT * DANG KY TAM TRU *</pattern>
   <template>
      <srai>THEO LUAT MOI NHAT DANG KY TAM TRU LA</srai>
   </template>
</category>

<category>
   <pattern>* THEO LUAT CU TRU MOI NHAT * DANG KY TAM TRU</pattern>
   <template>
      <srai>THEO LUAT MOI NHAT DANG KY TAM TRU LA</srai>
   </template>
</category>

<category>
   <pattern>THEO LUAT CU TRU MOI NHAT * DANG KY TAM TRU *</pattern>
   <template>
      <srai>THEO LUAT MOI NHAT DANG KY TAM TRU LA</srai>
   </template>
</category>

<category>
   <pattern>THEO LUAT CU TRU MOI NHAT DANG KY * TAM TRU</pattern>
   <template>
      <srai>THEO LUAT MOI NHAT DANG KY TAM TRU LA</srai>
   </template>
</category>

<category>
   <pattern>* THEO LUAT CU TRU MOI NHAT DANG KY * TAM TRU *</pattern>
   <template>
      <srai>THEO LUAT MOI NHAT DANG KY TAM TRU LA</srai>
   </template>
</category>

<category>
   <pattern>* THEO LUAT CU TRU MOI NHAT DANG KY * TAM TRU</pattern>
   <template>
      <srai>THEO LUAT MOI NHAT DANG KY TAM TRU LA</srai>
   </template>
</category>

<category>
   <pattern>THEO LUAT CU TRU MOI NHAT DANG KY * TAM TRU *</pattern>
   <template>
      <srai>THEO LUAT MOI NHAT DANG KY TAM TRU LA</srai>
   </template>
</category>

</aiml>