<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>THOI HAN CU TRU DOI VOI NOI TAM TRU</pattern>
   <template>THOI HAN CU TRU DOI VOI NOI TAM TRU</template>
</category>

<category>
   <pattern>THOI HAN CU TRU NOI TAM TRU</pattern>
   <template>
      <srai>THOI HAN CU TRU DOI VOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN CU TRU NOI TAM TRU *</pattern>
   <template>
      <srai>THOI HAN CU TRU DOI VOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN CU TRU NOI TAM TRU</pattern>
   <template>
      <srai>THOI HAN CU TRU DOI VOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN CU TRU NOI TAM TRU *</pattern>
   <template>
      <srai>THOI HAN CU TRU DOI VOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN * CU TRU * NOI TAM TRU</pattern>
   <template>
      <srai>THOI HAN CU TRU DOI VOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN * CU TRU * NOI TAM TRU *</pattern>
   <template>
      <srai>THOI HAN CU TRU DOI VOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN * CU TRU * NOI TAM TRU</pattern>
   <template>
      <srai>THOI HAN CU TRU DOI VOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN * CU TRU * NOI TAM TRU *</pattern>
   <template>
      <srai>THOI HAN CU TRU DOI VOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN * CU TRU NOI TAM TRU</pattern>
   <template>
      <srai>THOI HAN CU TRU DOI VOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN * CU TRU NOI TAM TRU *</pattern>
   <template>
      <srai>THOI HAN CU TRU DOI VOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN * CU TRU NOI TAM TRU</pattern>
   <template>
      <srai>THOI HAN CU TRU DOI VOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN * CU TRU NOI TAM TRU *</pattern>
   <template>
      <srai>THOI HAN CU TRU DOI VOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN CU TRU * NOI TAM TRU</pattern>
   <template>
      <srai>THOI HAN CU TRU DOI VOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN CU TRU * NOI TAM TRU *</pattern>
   <template>
      <srai>THOI HAN CU TRU DOI VOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN CU TRU * NOI TAM TRU</pattern>
   <template>
      <srai>THOI HAN CU TRU DOI VOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN CU TRU * NOI TAM TRU *</pattern>
   <template>
      <srai>THOI HAN CU TRU DOI VOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN NOI TAM TRU</pattern>
   <template>
      <srai>THOI HAN CU TRU DOI VOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN NOI TAM TRU *</pattern>
   <template>
      <srai>THOI HAN CU TRU DOI VOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN NOI TAM TRU</pattern>
   <template>
      <srai>THOI HAN CU TRU DOI VOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN NOI TAM TRU *</pattern>
   <template>
      <srai>THOI HAN CU TRU DOI VOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN * NOI TAM TRU</pattern>
   <template>
      <srai>THOI HAN CU TRU DOI VOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN * NOI TAM TRU *</pattern>
   <template>
      <srai>THOI HAN CU TRU DOI VOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN * NOI TAM TRU</pattern>
   <template>
      <srai>THOI HAN CU TRU DOI VOI NOI TAM TRU</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN * NOI TAM TRU *</pattern>
   <template>
      <srai>THOI HAN CU TRU DOI VOI NOI TAM TRU</srai>
   </template>
</category>

</aiml>