<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>THOI HAN CAP SO TAM TRU LA BAO LAU</pattern>
   <template>THOI HAN CAP SO TAM TRU LA BAO LAU</template>
</category>

<category>
   <pattern>THOI HAN CAP SO TAM TRU BAO LAU</pattern>
   <template>
      <srai>THOI HAN CAP SO TAM TRU LA BAO LAU</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN CAP SO TAM TRU BAO LAU *</pattern>
   <template>
      <srai>THOI HAN CAP SO TAM TRU LA BAO LAU</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN CAP SO TAM TRU BAO LAU</pattern>
   <template>
      <srai>THOI HAN CAP SO TAM TRU LA BAO LAU</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN CAP SO TAM TRU BAO LAU *</pattern>
   <template>
      <srai>THOI HAN CAP SO TAM TRU LA BAO LAU</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN CAP SO * TAM TRU * BAO LAU</pattern>
   <template>
      <srai>THOI HAN CAP SO TAM TRU LA BAO LAU</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN CAP SO * TAM TRU * BAO LAU *</pattern>
   <template>
      <srai>THOI HAN CAP SO TAM TRU LA BAO LAU</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN CAP SO * TAM TRU * BAO LAU</pattern>
   <template>
      <srai>THOI HAN CAP SO TAM TRU LA BAO LAU</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN CAP SO * TAM TRU * BAO LAU *</pattern>
   <template>
      <srai>THOI HAN CAP SO TAM TRU LA BAO LAU</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN CAP SO * TAM TRU BAO LAU</pattern>
   <template>
      <srai>THOI HAN CAP SO TAM TRU LA BAO LAU</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN CAP SO * TAM TRU BAO LAU *</pattern>
   <template>
      <srai>THOI HAN CAP SO TAM TRU LA BAO LAU</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN CAP SO * TAM TRU BAO LAU</pattern>
   <template>
      <srai>THOI HAN CAP SO TAM TRU LA BAO LAU</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN CAP SO * TAM TRU BAO LAU *</pattern>
   <template>
      <srai>THOI HAN CAP SO TAM TRU LA BAO LAU</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN CAP SO TAM TRU * BAO LAU</pattern>
   <template>
      <srai>THOI HAN CAP SO TAM TRU LA BAO LAU</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN CAP SO TAM TRU * BAO LAU *</pattern>
   <template>
      <srai>THOI HAN CAP SO TAM TRU LA BAO LAU</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN CAP SO TAM TRU * BAO LAU</pattern>
   <template>
      <srai>THOI HAN CAP SO TAM TRU LA BAO LAU</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN CAP SO TAM TRU * BAO LAU *</pattern>
   <template>
      <srai>THOI HAN CAP SO TAM TRU LA BAO LAU</srai>
   </template>
</category>

</aiml>