<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</pattern>
   <template>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</template>
</category>

<category>
   <pattern>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT *</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT *</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>THU TUC * DANG KY * TAM TRU * THEO QUY DINH CUA PHAP LUAT</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC * DANG KY * TAM TRU * THEO QUY DINH CUA PHAP LUAT *</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC * DANG KY * TAM TRU * THEO QUY DINH CUA PHAP LUAT</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>THU TUC * DANG KY * TAM TRU * THEO QUY DINH CUA PHAP LUAT *</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>THU TUC * DANG KY * TAM TRU THEO QUY DINH CUA PHAP LUAT</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC * DANG KY * TAM TRU THEO QUY DINH CUA PHAP LUAT *</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC * DANG KY * TAM TRU THEO QUY DINH CUA PHAP LUAT</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>THU TUC * DANG KY * TAM TRU THEO QUY DINH CUA PHAP LUAT *</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>THU TUC * DANG KY TAM TRU * THEO QUY DINH CUA PHAP LUAT</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC * DANG KY TAM TRU * THEO QUY DINH CUA PHAP LUAT *</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC * DANG KY TAM TRU * THEO QUY DINH CUA PHAP LUAT</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>THU TUC * DANG KY TAM TRU * THEO QUY DINH CUA PHAP LUAT *</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>THU TUC DANG KY * TAM TRU * THEO QUY DINH CUA PHAP LUAT</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC DANG KY * TAM TRU * THEO QUY DINH CUA PHAP LUAT *</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC DANG KY * TAM TRU * THEO QUY DINH CUA PHAP LUAT</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>THU TUC DANG KY * TAM TRU * THEO QUY DINH CUA PHAP LUAT *</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>THU TUC DANG KY * TAM TRU THEO QUY DINH CUA PHAP LUAT</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC DANG KY * TAM TRU THEO QUY DINH CUA PHAP LUAT *</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC DANG KY * TAM TRU THEO QUY DINH CUA PHAP LUAT</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>THU TUC DANG KY * TAM TRU THEO QUY DINH CUA PHAP LUAT *</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT *</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT *</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU * THEO QUY DINH CUA PHAP LUAT</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU * THEO QUY DINH CUA PHAP LUAT *</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU * THEO QUY DINH CUA PHAP LUAT</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU * THEO QUY DINH CUA PHAP LUAT *</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU THEO QUY DINH CUA PHAP LUAT</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU THEO QUY DINH CUA PHAP LUAT *</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU THEO QUY DINH CUA PHAP LUAT</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU THEO QUY DINH CUA PHAP LUAT *</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU * THEO QUY DINH CUA PHAP LUAT</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU * THEO QUY DINH CUA PHAP LUAT *</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU * THEO QUY DINH CUA PHAP LUAT</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU * THEO QUY DINH CUA PHAP LUAT *</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>THU TUC DANG KY TAM TRU</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC DANG KY TAM TRU *</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC DANG KY TAM TRU</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>THU TUC DANG KY TAM TRU *</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>THU TUC * DANG KY * TAM TRU</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC * DANG KY * TAM TRU *</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC * DANG KY * TAM TRU</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>THU TUC * DANG KY * TAM TRU *</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>THU TUC * DANG KY TAM TRU</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC * DANG KY TAM TRU *</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC * DANG KY TAM TRU</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>THU TUC * DANG KY TAM TRU *</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>THU TUC DANG KY * TAM TRU</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC DANG KY * TAM TRU *</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC DANG KY * TAM TRU</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>THU TUC DANG KY * TAM TRU *</pattern>
   <template>
      <srai>THU TUC DANG KY TAM TRU THEO QUY DINH CUA PHAP LUAT CU TRU NHU THE NAO</srai>
   </template>
</category>

</aiml>