<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>THU DANG KY TAM TRU MOI NHAT NHU NAO</pattern>
   <template>THU DANG KY TAM TRU MOI NHAT NHU NAO</template>
</category>

<category>
   <pattern>THU TUC DANG KY TAM TRU MOI NHAT</pattern>
   <template>
      <srai>THU DANG KY TAM TRU MOI NHAT NHU NAO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC DANG KY TAM TRU MOI NHAT *</pattern>
   <template>
      <srai>THU DANG KY TAM TRU MOI NHAT NHU NAO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC DANG KY TAM TRU MOI NHAT</pattern>
   <template>
      <srai>THU DANG KY TAM TRU MOI NHAT NHU NAO</srai>
   </template>
</category>

<category>
   <pattern>THU TUC DANG KY TAM TRU MOI NHAT *</pattern>
   <template>
      <srai>THU DANG KY TAM TRU MOI NHAT NHU NAO</srai>
   </template>
</category>

<category>
   <pattern>THU TUC DANG KY * TAM TRU * MOI NHAT</pattern>
   <template>
      <srai>THU DANG KY TAM TRU MOI NHAT NHU NAO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC DANG KY * TAM TRU * MOI NHAT *</pattern>
   <template>
      <srai>THU DANG KY TAM TRU MOI NHAT NHU NAO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC DANG KY * TAM TRU * MOI NHAT</pattern>
   <template>
      <srai>THU DANG KY TAM TRU MOI NHAT NHU NAO</srai>
   </template>
</category>

<category>
   <pattern>THU TUC DANG KY * TAM TRU * MOI NHAT *</pattern>
   <template>
      <srai>THU DANG KY TAM TRU MOI NHAT NHU NAO</srai>
   </template>
</category>

<category>
   <pattern>THU TUC DANG KY * TAM TRU MOI NHAT</pattern>
   <template>
      <srai>THU DANG KY TAM TRU MOI NHAT NHU NAO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC DANG KY * TAM TRU MOI NHAT *</pattern>
   <template>
      <srai>THU DANG KY TAM TRU MOI NHAT NHU NAO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC DANG KY * TAM TRU MOI NHAT</pattern>
   <template>
      <srai>THU DANG KY TAM TRU MOI NHAT NHU NAO</srai>
   </template>
</category>

<category>
   <pattern>THU TUC DANG KY * TAM TRU MOI NHAT *</pattern>
   <template>
      <srai>THU DANG KY TAM TRU MOI NHAT NHU NAO</srai>
   </template>
</category>

<category>
   <pattern>THU TUC DANG KY TAM TRU * MOI NHAT</pattern>
   <template>
      <srai>THU DANG KY TAM TRU MOI NHAT NHU NAO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC DANG KY TAM TRU * MOI NHAT *</pattern>
   <template>
      <srai>THU DANG KY TAM TRU MOI NHAT NHU NAO</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC DANG KY TAM TRU * MOI NHAT</pattern>
   <template>
      <srai>THU DANG KY TAM TRU MOI NHAT NHU NAO</srai>
   </template>
</category>

<category>
   <pattern>THU TUC DANG KY TAM TRU * MOI NHAT *</pattern>
   <template>
      <srai>THU DANG KY TAM TRU MOI NHAT NHU NAO</srai>
   </template>
</category>

</aiml>