<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>VIEC DANG KY TAM TRU SE GIUP CO QUAN NHA NUOC NHU THE NAO</pattern>
   <template>VIEC DANG KY TAM TRU SE GIUP CO QUAN NHA NUOC NHU THE NAO</template>
</category>

<category>
   <pattern>DANG KY TAM TRU GIUP CO QUAN NHA NUOC NHU THE NAO</pattern>
   <template>
      <srai>VIEC DANG KY TAM TRU SE GIUP CO QUAN NHA NUOC NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU GIUP CO QUAN NHA NUOC NHU THE NAO *</pattern>
   <template>
      <srai>VIEC DANG KY TAM TRU SE GIUP CO QUAN NHA NUOC NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU GIUP CO QUAN NHA NUOC NHU THE NAO</pattern>
   <template>
      <srai>VIEC DANG KY TAM TRU SE GIUP CO QUAN NHA NUOC NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU GIUP CO QUAN NHA NUOC NHU THE NAO *</pattern>
   <template>
      <srai>VIEC DANG KY TAM TRU SE GIUP CO QUAN NHA NUOC NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU * GIUP CO QUAN NHA NUOC NHU THE NAO</pattern>
   <template>
      <srai>VIEC DANG KY TAM TRU SE GIUP CO QUAN NHA NUOC NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU * GIUP CO QUAN NHA NUOC NHU THE NAO *</pattern>
   <template>
      <srai>VIEC DANG KY TAM TRU SE GIUP CO QUAN NHA NUOC NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU * GIUP CO QUAN NHA NUOC NHU THE NAO</pattern>
   <template>
      <srai>VIEC DANG KY TAM TRU SE GIUP CO QUAN NHA NUOC NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU * GIUP CO QUAN NHA NUOC NHU THE NAO *</pattern>
   <template>
      <srai>VIEC DANG KY TAM TRU SE GIUP CO QUAN NHA NUOC NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU GIUP CO QUAN NHA NUOC NHU THE NAO</pattern>
   <template>
      <srai>VIEC DANG KY TAM TRU SE GIUP CO QUAN NHA NUOC NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU GIUP CO QUAN NHA NUOC NHU THE NAO *</pattern>
   <template>
      <srai>VIEC DANG KY TAM TRU SE GIUP CO QUAN NHA NUOC NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * TAM TRU GIUP CO QUAN NHA NUOC NHU THE NAO</pattern>
   <template>
      <srai>VIEC DANG KY TAM TRU SE GIUP CO QUAN NHA NUOC NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * TAM TRU GIUP CO QUAN NHA NUOC NHU THE NAO *</pattern>
   <template>
      <srai>VIEC DANG KY TAM TRU SE GIUP CO QUAN NHA NUOC NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU * GIUP CO QUAN NHA NUOC NHU THE NAO</pattern>
   <template>
      <srai>VIEC DANG KY TAM TRU SE GIUP CO QUAN NHA NUOC NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU * GIUP CO QUAN NHA NUOC NHU THE NAO *</pattern>
   <template>
      <srai>VIEC DANG KY TAM TRU SE GIUP CO QUAN NHA NUOC NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY TAM TRU * GIUP CO QUAN NHA NUOC NHU THE NAO</pattern>
   <template>
      <srai>VIEC DANG KY TAM TRU SE GIUP CO QUAN NHA NUOC NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>DANG KY TAM TRU * GIUP CO QUAN NHA NUOC NHU THE NAO *</pattern>
   <template>
      <srai>VIEC DANG KY TAM TRU SE GIUP CO QUAN NHA NUOC NHU THE NAO</srai>
   </template>
</category>

</aiml>